<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
        <!--    <a href="jsp/admin/documentation/AdminSummaryDocumentation.jsp"></a>-->
        <div class="box">
			<div class="box-header">
				<h3 class="box-title">#i18n{portal.features.documentation.summary.feature.title}</h3>
				<div class="box-tools">
					
				</div>
			</div><!-- /.box-header -->
			<div class="box-body">
				<h2><i class="fa fa-life-ring" ></i> &nbsp;#i18n{portal.features.documentation.summary.title}</h2>
				<#if feature_group_list?has_content>
					<ul class="list-unstyled">
						<#list feature_group_list as feature_group >
						<li>
							<h3>${feature_group.label}</h3>
							<ul>
								<#list feature_group.features as feature >
								<#if feature.documentationUrl?exists>
								<li>
									<h4><a href="${feature.documentationUrl}" target="_blank" class="bullet-link" >${feature.name}</a></h4>
									<p>${feature.description}</p>
								</li>
								</#if>
								</#list>
							</ul>
						</li>
						</#list>
					</ul>
					<#else>
					<ul>
						<li>#i18n{portal.features.documentation.summary.empty}</li>
					</ul>
					</#if>
			</div>
		</div>
    </div>
</div>