<div id="login-page">
  <img src="images/logo-header.png" id="logoLogin" title="LUTECE Back-Office" alt="LUTECE Back-Office">
  <div class="login-box">
		<div class="login-logo bg-primary">
			<a href="jsp/site/Portal.jsp" title="${site_name}">#i18n{portal.admin.admin_login.welcome}<br> <b>${site_name}</b></a>
		</div>
		<div class="login-box-body">
			<div class="login-box-header">
				<p class="text-center">#i18n{portal.admin.admin_forgot_login.boxTitle}</p>
			</div>
			<@row>
				<@columns>
					<@tform name='forgot_login' id='forgot_login' action='jsp/admin/DoAdminForgotLogin.jsp'>
						<#list params_list as param><input type="hidden" name="${param.code}" value="${param.name}"></#list>
						<@formGroup labelFor='email' labelKey='#i18n{portal.admin.admin_login.emailLabel}' showLabel=false rows=2>
							<@inputGroup>
									<@inputGroupItem type='addon'><span class="fa fa-envelope"></span></@inputGroupItem>
									<@input type='text' name='email' params='autofocus' placeHolder='#i18n{portal.admin.admin_forgot_login.emailLabel}' />
							</@inputGroup>
						</@formGroup>
						<@formGroup class='text-center' rows=2>
								<@button type='submit' title='#i18n{portal.admin.admin_forgot_password.buttonSubmit}' buttonIcon='check' size='' />
								<@aButton href='jsp/admin/AdminLogin.jsp' title='#i18n{portal.admin.message.buttonCancel}' buttonIcon='close' size='' color='btn-secondary' />
						</@formGroup>
						<div class="text-center">
							<p>#i18n{portal.admin.admin_forgot_login.text}</p>
							<p>
								<@aButton href='http://fr.lutece.paris.fr' params='target="_blank"' title='#i18n{portal.site.portal_footer.labelPortal}' showTitle=false color='btn-secondary' size=''>
									<img src="images/poweredby.jpg" class="thumbnails" alt="logo lutece" title="Lutece">
								</@aButton>
							</p>
						</div>
					</@tform>
				</@columns>
			</@row>
		</div>
	</div>
</div>
<script>
$(function() {
  var randomImages = [#dskey{portal.site.site_property.back_images}];
  var rndNum = Math.floor(Math.random()*(randomImages.length));
  var bgImg = 'url(' + randomImages[rndNum] + ')';
  $("#login-page").css('background-image', bgImg );
});
</script>
