<@row>
	<@columns>
		<@box color='success'>
			<@boxHeader title='#i18n{portal.users.import_users_from_file.labelImportUsers}, #i18n{portal.users.export_users.labelExportUsers}' />
		</@box>
		
		<@tform method='post' name='import_users_from_file' action='jsp/admin/user/DoExportUsers.jsp'>
			<@tabs>
				<@listTabs>
					<li class="active">
						<a href="jsp/admin/user/ExportUsers.jsp">#i18n{portal.users.export_users.labelExportUsers}</a>
					</li>
					<li>
						<a href="jsp/admin/user/ImportUsersFromFile.jsp" >#i18n{portal.users.import_users_from_file.labelImportUsers}</a>
					</li>
				</@listTabs>
				<@tabContent>
					<@formGroup labelKey='#i18n{portal.users.export_users.labelXslt}' labelFor='xsl_export_id'>
						<@select id='xsl_export_id' name='xsl_export_id'>
							<#list refListXsl as xsl>
								<option value="${xsl.code}" >${xsl.name}</option>
							</#list>
						</@select>
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.users.export_users.labelExportAttributes}' labelFor='export_attributes' helpKey='#i18n{portal.users.export_users.labelHelpExportAttributes}'>
						<@checkBox id='export_attributes' name='export_attributes' checked=true />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.users.export_users.labelExportRoles}' labelFor='export_roles' helpKey='#i18n{portal.users.export_users.labelHelpExportRoles}'>
						<@checkBox id='export_roles' name='export_roles' checked=true />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.users.export_users.labelExportRights}' labelFor='export_rights' helpKey='#i18n{portal.users.export_users.labelHelpExportRights}'>
						<@checkBox id='export_rights' name='export_rights' checked=true />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.users.export_users.labelExportWorkgroups}' labelFor='export_workgroups' helpKey='#i18n{portal.users.export_users.labelHelpExportWorkgroups}'>
						<@checkBox id='export_workgroups' name='export_workgroups' checked=true />
					</@formGroup>
					<@formGroup>
						<@button type='submit' title='#i18n{portal.util.labelValidate}'  buttonIcon='check' size='' />
						<@aButton color='btn-secondary' href='jsp/admin/user/ManageUsers.jsp' title='#i18n{portal.util.labelBack}'  buttonIcon='times' size='' />
					</@formGroup>
				</@tabContent>
			</@tabs>
		</@tform>
	</@columns>
</@row>