<@row>
	<@columns>
		<@tform role='form' method='post' name='anonymize_user' action='jsp/admin/user/DoChangeFieldAnonymizeAdminUsers.jsp'>
		<input type="hidden" name="token" value="${token}">
		<@box color='success'>
			<@boxHeader title='#i18n{portal.users.anonymize_user.titleAnonymizeUser}' boxTools=true>
				<@button type='submit' buttonIcon='check' title='#i18n{portal.users.anonymize_user.buttonSave}'  size='' />
			</@boxHeader>
		</@box>
		<@box color='success'>
			<@boxHeader title='#i18n{portal.users.create_user.labelIdentity}' boxTools=true>
				<@button style='btn-box-tool' params='data-widget="collapse"' buttonIcon='minus' />
			</@boxHeader>
			<@boxBody>
					<fieldset>
						<@formGroup>
							<@checkBox id='access_code' name='access_code' value='true' checked=access_code??&&access_code labelKey='#i18n{portal.users.create_user.labelAccessCode}' labelFor='access_code' />
						</@formGroup>
						<@formGroup>
							<@checkBox id='last_name' name='last_name' value='true' checked=last_name??&&last_name labelKey='#i18n{portal.users.create_user.labelLastName}' labelFor='last_name' />
						</@formGroup>
						<@formGroup>
							<@checkBox id='first_name' name='first_name' value='true' checked=first_name??&&first_name labelKey='#i18n{portal.users.create_user.labelFirstName}' labelFor='first_name' />
						</@formGroup>
						<@formGroup>
							<@checkBox id='email' name='email' value='true' checked=email??&&email labelKey='#i18n{portal.users.create_user.labelEmail}' labelFor='email' />
						</@formGroup>
					</fieldset>	
			</@boxBody>
		</@box>
		<#if attributes_list?has_content>
		<@box color='success'>
			<@boxHeader title='#i18n{portal.users.create_user.labelComplementaryAttributes}' boxTools=true>
				<@button style='btn-box-tool' params='data-widget="collapse"' buttonIcon='minus' />
			</@boxHeader>
			<@boxBody>
				<fieldset>
					<#list attributes_list as attribute>
						<#if !attribute.plugin?exists || ( attribute.plugin?exists && attribute.plugin.name != "profiles" )>
						<@formGroup>
							<@checkBox id='attribute_${attribute.idAttribute}' name='attribute_${attribute.idAttribute}' value='true' checked=attribute.anonymize labelFor='attribute_${attribute.idAttribute}' labelKey='${attribute.title}' />
						</@formGroup>
						</#if>
					</#list>
				<fieldset>
			</@boxBody>
		</@box>			
		</#if>
	</@tform>
	</@columns>
</@row>