<@row>
	<@columns>
		<@box color='success'>
			<@boxHeader title='#i18n{portal.users.manage_user_rights.titleRightList} : <i class="glyphicon glyphicon-user"></i>&nbsp;${user.lastName} ${user.firstName}' boxTools=true>
				<div class="pull-right spaced"><@item_navigation item_navigator=item_navigator /></div>
				<@tform class='spaced' method='post' name='modifyform' action='jsp/admin/user/ModifyUserRights.jsp' class='form-inline pull-right'>
					<input type="hidden" name="id_user" value="${user.userId}">
          <input type="hidden" name="delegate_rights" value="false">
          <#if can_modify>
            <@button type='submit' buttonIcon='edit' title='#i18n{portal.users.manage_user_rights.buttonLabelModifyRights}' size='' showTitleXs=false showTitleSm=false />
          </#if>
          <#if can_delegate>
						<@button type='submit' buttonIcon='share-square-o' title='#i18n{portal.users.manage_user_rights.buttonLabelDelegateRights}' size='' showTitleXs=false showTitleSm=false />
          </#if>
				</@tform>
			</@boxHeader>
			<@boxBody>
        <@tabs>
          <@listTabs>
						<li><a href="jsp/admin/user/ModifyUser.jsp?id_user=${user.userId}" >#i18n{portal.users.actions.labelUser}</a></li>
						<li class="active"><a href="jsp/admin/user/ManageUserRights.jsp?id_user=${user.userId}">#i18n{portal.users.actions.labelRights}</a></li>
						<li><a href="jsp/admin/user/ModifyUserRoles.jsp?id_user=${user.userId}">#i18n{portal.users.actions.labelRoles}</a></li>
						<li><a href="jsp/admin/user/ModifyUserWorkgroups.jsp?id_user=${user.userId}">#i18n{portal.users.actions.labelWorkgroups}</a></li>
					</@listTabs>
          <@tabContent>
            <@table>
							<tr>
								<th>#i18n{portal.users.manage_user_rights.columnTitleName}</th>
								<th>#i18n{portal.users.manage_user_rights.columnTitleDescription}</th>
								<th>#i18n{portal.users.manage_user_rights.columnTitleLevel}</th>
							</tr>
              <#list user_right_list?sort_by('name') as right>
							<tr>
								<td>${right.name}</td>
								<td>${right.description}</td>           
								<td>${right.level}</td>
							</tr>
							</#list>        
						</@table>
					</@tabContent>
				</@tabs>
			</@boxBody>
    </@box>
  </@columns>
</@row>