<@row>
    <@columns>
        <@box color='success'>
            <@boxHeader boxTools=true title='<i class="glyphicon glyphicon-user"></i>&nbsp;${user.lastName} ${user.firstName}'>
                <@item_navigation item_navigator=item_navigator />
            </@boxHeader>
            <@boxBody>
                <@tabs>
					<@listTabs>
						<li>
              <a href="jsp/admin/user/ModifyUser.jsp?id_user=${user.userId}" >#i18n{portal.users.actions.labelUser}</a>
            </li>
            <li class="active"><a href="jsp/admin/user/ModifyUserPassword.jsp?id_user=${user.userId}">#i18n{portal.users.actions.labelPassword}</a>
            <li><a href="jsp/admin/user/ModifyUserRights.jsp?id_user=${user.userId}">#i18n{portal.users.actions.labelRights}</a></li>
            <li><a href="jsp/admin/user/ModifyUserRoles.jsp?id_user=${user.userId}">#i18n{portal.users.actions.labelRoles}</a></li>
            <li><a href="jsp/admin/user/ModifyUserWorkgroups.jsp?id_user=${user.userId}">#i18n{portal.users.actions.labelWorkgroups}</a></li>
					</@listTabs>
					<@tabContent>
						<@tform method='post' role='form' name='modify_user' action='jsp/admin/user/DoModifyUserPassword.jsp'  params='enctype="multipart/form-data"'>
							<input type="hidden" name="id_user" value="${user.userId}" />
							<input type="hidden" name="token" value="${token}" />
							<@row>
								<@formGroup labelFor='new_password' labelKey='#i18n{portal.users.modify_password_default_module.form.password.new}' helpKey='${i18n("portal.users.message.password.minimumPasswordLength",minimumPasswordSize)}' mandatory=true>
									<@inputGroup>
										<@inputGroupItem type='addon'>
											<@icon style='lock' />
										</@inputGroupItem>
										<@input type='password' name='first_password' id='first_password' params='autocomplete="off"' placeHolder='#i18n{portal.users.modify_password_default_module.form.password.new}' />
									</@inputGroup>
								</@formGroup>
								<@formGroup labelKey='#i18n{portal.users.modify_password_default_module.form.password.confirm}' labelFor='confirm_new_password' mandatory=true>
									<@inputGroup>
										<@inputGroupItem type='addon'>
											<@icon style='lock' />
										</@inputGroupItem>
										<@input type='password' id='second_password' name='second_password' placeHolder='#i18n{portal.users.modify_password_default_module.form.password.confirm}' params='autocomplete="off" required="required"' />
									</@inputGroup>
								</@formGroup>
								<@formGroup labelKey='#i18n{portal.users.create_user.passwordComplexity}'>
									<@progressBar />
								</@formGroup>
								<@formGroup>
									<@button type='submit' buttonIcon='check' title='#i18n{portal.users.modify_password_default_module.form.button}'  size='' />
								</@formGroup>
							</@row>   
						</@tform>
					</@tabContent>
				</@tabs>
      </@boxBody>
    </@box>
  </@columns>
</@row>
<script src="js/jquery.complexify.js"></script>
<script>
$(document).ready(function(){
	$("#first_password").complexify({}, function (valid, complexity) {
		var progressBar = $('#progressbar');
		progressBar.toggleClass('progress-bar-success', valid);
		progressBar.toggleClass('progress-bar-danger', !valid);
		progressBar.css({'width': complexity + '%'});
		$('#complexity').html(Math.round(complexity) + '%');
	});
});
</script>