<@row>
	<@columns>
		<@box color='danger'>
			<@boxHeader title='#i18n{portal.system.manage_files_system.boxTitle}' />
			<@boxBody>
				<@table>
					<tr>
						<th>#i18n{portal.system.manage_files_system.labelCategory}</th>
						<th>#i18n{portal.system.manage_files_system.labelDescription}</th>
						<th>#i18n{portal.system.manage_files_system.labelView}</th>
					</tr>
					<#list files_list as file >
					<tr>
						<td>${file.name}</td>
						<td>${file.description}</td>
						<td>
							<@aButton href='jsp/admin/system/ManageFilesSytemDir.jsp?dir=${file.directory}' buttonIcon='eye' title='#i18n{portal.system.manage_files_system.view} ${file.name}' showTitle=false />
            </td>
					</tr>
					</#list>
				</@table>
			</@boxBody>
		</@box>
  </@columns>
</@row>