<@row>
	<@columns>
		<@box color='danger'>
			<@boxHeader title='#i18n{portal.system.manage_daemons.titleCacheList}' />
			<@boxBody>
				<@table>
				  <tr>
					<th></th>
					<th>#i18n{portal.system.manage_daemons.columnTitleId}</th>
					<th class="hidden-xs">#i18n{portal.system.manage_daemons.columnTitleName}</th>
					<th>#i18n{portal.system.manage_daemons.columnTitleInterval}</th>
					<th>#i18n{portal.system.manage_daemons.columnTitleLastRun}</th>
					<th>#i18n{portal.system.manage_daemons.columnTitleActions}</th>
				  </tr>
				  <#list daemons_list as daemon>
					<tr>
						<td>
						  <#if daemon.running>
							<@tag color='success' title='#i18n{portal.util.labelEnabled}'>
								<@icon style='check' />
							</@tag>
							<#else>
							<@tag color='danger' title='#i18n{portal.util.labelDisabled}'>
								<@icon style='close' />
							</@tag>
						  </#if>
						</td>
						<td>${daemon.id}<br>(${daemon.pluginName})</td>
						<td class="hidden-xs">#i18n{${daemon.nameKey}}<br>#i18n{${daemon.descriptionKey}}</td>
						<td>
						  <#if daemon.running>
							${daemon.interval} #i18n{portal.system.manage_daemons.unit.sec} &nbsp;
							<small>
							<#if daemon.interval gte 3600 >
							   <#assign hour = daemon.interval / 3600 />
								 ( ${hour} #i18n{portal.system.manage_daemons.unit.hour} )
							<#else>
								<#if daemon.interval gte 60>
								   <#assign mn = daemon.interval / 60 />
									 ( ${mn} #i18n{portal.system.manage_daemons.unit.mn} )
								</#if>
							</#if>
							</small>
						  <#else>
							  <@tform method='post' action='jsp/admin/system/DoDaemonAction.jsp' class='form-inline'>
								  <input type="hidden" name="daemon" value="${daemon.id}">
								  <input type="hidden" name="token" value="${token}">
								  <@formGroup labelFor='interval' showLabel=false labelKey='#i18n{portal.system.manage_daemons.columnTitleInterval}' rows=2 formStyle='inline'>
								  <@inputGroup>
									<@input type='text' name='interval' id='interval' value='${daemon.interval}' size='sm' />
									<@inputGroupItem>
										<@button type='submit' title='#i18n{portal.system.manage_daemons.buttonUpdateInterval}' name='action' value='UPDATE_INTERVAL' buttonIcon='check' showTitle=false />
									</@inputGroupItem>
								  </@inputGroup>
								  </@formGroup>
							  </@tform>
						  </#if>
						</td>
						<td>
						  <@box color='default box-solid' collapsed=true>
							<#assign title>
								<small>
									<span rel="popover" data-original-title="${daemon.pluginName}" data-content="${daemon.lastRunLogs?html}">
										${daemon.lastRunDate} - Logs ${daemon.id} - ${daemon.pluginName}...
									</span>
								</small>
							</#assign>
							<#if daemon.lastRunLogs?has_content>
								<#assign boxTools=true>
							<#else>
								<#assign boxTools=false>
							</#if>
							<@boxHeader title=title titleLevel='p' boxTools=boxTools>
								<#if daemon.lastRunLogs?has_content>
									<@button style='btn-box-tool' params='data-widget="collapse"' buttonIcon='plus' />
								</#if>
							</@boxHeader>
							<#if daemon.lastRunLogs?has_content>
							<@boxBody>
								<pre>${daemon.lastRunLogs}</pre>
							</@boxBody>
							</#if>
							</@box>
						</td>
						<td>
						  <div class="text-center">
							<@tform method="post" action="jsp/admin/system/DoDaemonAction.jsp" class="form-inline">
							<input type="hidden" name="daemon" value="${daemon.id}">
							<input type="hidden" name="token" value="${token}">
							<#if daemon.running>
								<@button type='submit' title='#i18n{portal.system.manage_daemons.buttonStop} ${daemon.id}' name='action' value='STOP' buttonIcon='stop' color='btn-danger' showTitle=false />
								<@button type='submit' title='#i18n{portal.system.manage_daemons.buttonRun} ${daemon.id}' name='action' value='RUN' buttonIcon='refresh' color='btn-info' showTitle=false />
							  <#else>
								<@button type='submit' title='#i18n{portal.system.manage_daemons.buttonStart} ${daemon.id}' name='action' value='START' buttonIcon='play' color='btn-success' showTitle=false />
							</#if>
							</@tform>
						  </div>
						</td>
					  </tr>
				  </#list>
				</@table>
			</@boxBody>
        </@box>
    </@columns>
</@row>
<script>
  $(document).ready(function() {
    $("span[rel=popover]").popover({
      trigger: 'hover',
      placement: 'left'
    });
  });
</script>
