<@row>
	<@columns>
		<@box color='danger'>
			<@boxHeader title='#i18n{portal.search.modify_taglist.tableLabel}' />
			<@boxBody>
				<@tform action='jsp/admin/search/DoModifyTagList.jsp' params='enctype="multipart/form-data"' name='modify_taglist'>
					<input type="hidden" name="token" value="${token}">
					<fieldset>
					<legend>#i18n{portal.system.modify_properties.boxTitle}</legend>
					<@formGroup labelKey='#i18n{portal.search.modify_taglist.labelName}' labelFor='taglist'>
						<@input type='text' name='taglist' id='taglist' value='${(taglist!)?html}' maxlength=255 />
					</@formGroup>

					<#if tag_filter = "0">
						<@formGroup>
							<@tag color='warning' type='p'>
								<em>#i18n{portal.search.modify_taglist.unactiveFilter}</em>
							</@tag>
						</@formGroup>
						<@formGroup>
							<@aButton href='jsp/admin/search/ManageSearch.jsp' name='cancel' buttonIcon='close' title='#i18n{portal.search.modify_taglist.buttonCancel}' color='btn-secondary' />
						</@formGroup>
                    <#else>
						<@formGroup>
							<@button type='submit' name='submit' buttonIcon='check' title='#i18n{portal.search.modify_taglist.buttonValidate}' />
						</@formGroup>
					</#if>
					</fieldset>
				</@tform>
			</@boxBody>
		</@box>
	</@columns>
</@row>