<@row>
	<@columns>
		<@box color='info'>
			<@boxHeader title='#i18n{portal.style.manage_page_templates.pageTitle}' boxTools=true>
				<@tform method='post' action='jsp/admin/style/CreatePageTemplate.jsp'>
					<@button type='submit' buttonIcon='plus' title='#i18n{portal.style.manage_page_templates.buttonLabelCreate}' size='' />
				</@tform>
			</@boxHeader>
			<@boxBody>
        <@table>
          <thead>
            <tr>
              <th>#i18n{portal.style.manage_page_templates.columnTitleDescription}</th>
              <th>#i18n{portal.style.manage_page_templates.columnTitleFile}</th>
              <th>#i18n{portal.style.manage_page_templates.columnTitlePicture}</th>
              <th>#i18n{portal.style.manage_page_templates.columnTitleActions}</th>
            </tr>
          </thead>
          <tbody>
            <#list page_templates_list as page_templates>
              <tr>
                <td>${page_templates.description}</td>
                <td>${page_templates.file}</td>
                <td>
                  <img src="images/admin/skin/page_templates/${page_templates.picture}" class="img-responsive" alt="${i18n("portal.style.manage_page_templates.picturealt",page_templates.description?html)}">
                </td>
                <td>
									<@aButton href='jsp/admin/style/ModifyPageTemplate.jsp?page_template_id=${page_templates.id}' buttonIcon='edit' title='#i18n{portal.util.labelModify}' showTitle=false />
									<@aButton href='jsp/admin/style/RemovePageTemplate.jsp?page_template_id=${page_templates.id}' buttonIcon='trash' title='#i18n{portal.style.manage_styles.actionDelete}' showTitle=false color='btn-danger' />
                </td>
              </tr>
            </#list>
          </tbody>
        </@table>
			</@boxBody>
		</@box>
	</@columns>
</@row>