<@row>
	<@columns>
		<@box color='info'>
			<@boxHeader title='#i18n{portal.style.manage_styles.title}' boxTools=true>
				<@tform method='post' action='jsp/admin/style/CreateStyle.jsp'>
					<@button type='submit' buttonIcon='plus' title='#i18n{portal.style.manage_styles.buttonCreate}' size='' />
				</@tform>
			</@boxHeader>
			<@boxBody>
				<@table>
				  <tr>
					<th>
					  #i18n{portal.style.manage_styles.labelId}
					  <@sort jsp_url="jsp/admin/style/ManageStyles.jsp" attribute="id" />
					</th>
					<th>
					  #i18n{portal.style.manage_styles.labelName}
					  <@sort jsp_url="jsp/admin/style/ManageStyles.jsp" attribute="description" />
					</th>
					<th>
					  #i18n{portal.style.manage_styles.labelComponentType}
					  <@sort jsp_url="jsp/admin/style/ManageStyles.jsp" attribute="portalComponentName" />
					</th>
					<th>#i18n{portal.style.manage_styles.labelPortletType}</th>
					<th>#i18n{portal.style.manage_styles.labelActions}</th>
				  </tr>
				  <#list style_list as style>
					<tr>
					  <td>${style.id}</td>
					  <td>${style.description}</td>
					  <td>${style.portalComponentName}</td>
					  <td>#i18n{${style.portletTypeName}}</td>
					  <td>
						<@aButton href='jsp/admin/style/ModifyStyle.jsp?style_id=${style.id}' buttonIcon='pencil' title='#i18n{portal.util.labelModify}' showTitle=false />
						<@aButton href='jsp/admin/style/RemoveStyle.jsp?style_id=${style.id}' buttonIcon='trash' title='#i18n{portal.util.labelDelete}' showTitle=false color='btn-danger' />
					  </td>
					</tr>
				  </#list>
				</@table>
			</@boxBody>
			<@boxFooter><@paginationAdmin paginator=paginator combo=1 /></@boxFooter>
		</@box>
	</@columns>
</@row>