<@row>
	<@columns>
		<@box color='info'>
			<@boxHeader title='#i18n{portal.style.modify_page_template.boxTitle} <small>${page_template.description}</small>' />
			<@boxBody>
				<@tform method='post' params='enctype="multipart/form-data"' action='jsp/admin/style/DoModifyPageTemplate.jsp' name='modify_page_template'>
					<input type="hidden" name="page_template_id" value="${page_template.id}" />
					<input type="hidden" name="token" value="${token}">
					<@formGroup labelKey='#i18n{portal.style.modify_page_template.labelDescription}' labelFor='page_template_description' mandatory=true>
						<@input type='text' name='page_template_description' id='page_template_description' value='${page_template.description?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_page_template.labelFileTitle}' labelFor='page_template_file' helpKey='#i18n{portal.style.modify_page_template.labelCurrentFile} ${page_template.file}'>
						<@input type='file' name='page_template_file' id='page_template_file' />
						<@checkBox name='update_file' labelKey='#i18n{portal.style.modify_page_template.labelReloadFile}' />
					</@formGroup>
					<#assign imageHelpKey>
						#i18n{portal.style.modify_page_template.labelCurrentPicture}
								<img src="images/admin/skin/page_templates/${page_template.picture}" class="img-responsive" alt="" title="${i18n("portal.style.manage_page_templates.picturealt",page_template.description?html)}" />
					</#assign>
					<@formGroup labelKey='#i18n{portal.style.modify_page_template.labelPictureTitle}' labelFor='page_template_picture' helpKey=imageHelpKey>
						<@input type='file' name='page_template_picture' id='page_template_picture' />
						<@checkBox name='update_image' labelKey='#i18n{portal.style.modify_page_template.labelReloadPicture}' />
					</@formGroup>
					
					<@formGroup>
						<@button type='submit' buttonIcon='check' title='#i18n{portal.style.modify_mode.buttonLabelValidate}'  size='' />
						<@aButton href='jsp/admin/style/ManagePageTemplates.jsp' buttonIcon='times' title='#i18n{portal.util.labelCancel}'  size='' color='btn-secondary' />
					</@formGroup>
				</@tform>
			</@boxBody>
    </@box>
  </@columns>
</@row>