<@row>
	<@columns>
		<@box color='info'>
			<@boxHeader title='#i18n{portal.style.modify_mode.boxTitle} <small>${mode.description}</small>' />
			<@boxBody>
				<@tform method='post' action='jsp/admin/style/DoModifyMode.jsp' name='modify_mode'>
					<input type="hidden" name="mode_id" value="${mode.id}">
					<input type="hidden" name="token" value="${token}">
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelId}' mandatory=true>
						<@staticText>${mode.id}</@staticText>
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelDescription}' labelFor='mode_description'>
						<@input type='text' name='mode_description' id='mode_description' value='${mode.description?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelXslPath}' labelFor='xsl_path'>
						<@input type='text' name='xsl_path' id='xsl_path' value='${mode.path}' disabled=true />
					</@formGroup>
					<fieldset>
					<legend>#i18n{portal.style.modify_mode.xslParameterValues}</legend>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelMethod}' labelFor='mode_output_xsl_method'>
						<@input type='text' name='mode_output_xsl_method' id='mode_output_xsl_method' value='${mode.outputXslPropertyMethod?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelVersion}' labelFor='mode_output_xsl_method'>
						<@input type='text' name='mode_output_xsl_version' id='mode_output_xsl_version' value='${mode.outputXslPropertyVersion?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelMediaType}' labelFor='mode_output_xsl_mediatype'>
						<@input type='text' name='mode_output_xsl_mediatype' id='mode_output_xsl_mediatype' value='${mode.outputXslPropertyMediaType?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelEncoding}' labelFor='mode_output_xsl_encoding'>
						<@input type='text' name='mode_output_xsl_encoding' id='mode_output_xsl_encoding' value='${mode.outputXslPropertyEncoding?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelIndent}' labelFor='mode_output_xsl_encoding'>
						<@input type='text' name='mode_output_xsl_indent' id='mode_output_xsl_indent' value='${mode.outputXslPropertyIndent?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelOmitXmlDeclaration}' labelFor='mode_output_xsl_omitxmldeclaration'>
						<@input type='text' name='mode_output_xsl_omitxmldeclaration' id='mode_output_xsl_omitxmldeclaration' value='${mode.outputXslPropertyOmitXmlDeclaration?html}' maxlength=50 />
					</@formGroup>
					<@formGroup labelKey='#i18n{portal.style.modify_mode.labelStandalone}' labelFor='mode_output_xsl_standalone'>
						<@input type='text' name='mode_output_xsl_standalone' id='mode_output_xsl_standalone' value='${mode.outputXslPropertyStandalone?html}' maxlength=50 />
					</@formGroup>
					</fieldset>
					
					<@formGroup>
						<@button type='submit' buttonIcon='check' title='#i18n{portal.style.modify_mode.buttonLabelValidate}'  size='' />
						<@aButton href='jsp/admin/style/ManageModes.jsp' buttonIcon='times' title='#i18n{portal.util.labelCancel}'  size='' color='btn-secondary' />
					</@formGroup>
				</@tform>
			</@boxBody>
        </@box>
    </@columns>
</@row>