<@row>
  <@columns>
    <@box color='success' collapsed=true>
			<@boxHeader title='#i18n{portal.workgroup.assign_users.pageTitle} <strong title="#i18n{portal.workgroup.assign_users.workgroup.description} : ${workgroup.description}"> ${workgroup.key}</strong> <small class="spaced"><i class="glyphicon glyphicon-user"></i>&nbsp;#i18n{portal.workgroup.assign_users.workgroup.number_user} : <span class="badge">${assigned_users_number}</span></small>' boxTools=true>
				<@aButton href='jsp/admin/workgroup/ModifyWorkgroup.jsp?workgroup_key=${workgroup.key}' title='#i18n{portal.workgroup.manage_workgroups.buttonLabelModify}' size='' buttonIcon='edit' />
				<@aButton href='jsp/admin/workgroup/RemoveWorkgroup.jsp?workgroup_key=${workgroup.key}' title='#i18n{portal.workgroup.manage_workgroups.buttonLabelDelete}' size='' buttonIcon='trash' color='btn-danger' />
				<@item_navigation item_navigator=item_navigator id='item-navigator-availableusers' />
				<@button style='btn-box-tool' params='data-widget="collapse"' buttonIcon='plus' />
      </@boxHeader>	
      <@boxBody>
        <#if assigned_users_list?size &gt; 0 || search_is_search >
        <@tform method='post' name='search_users' action='jsp/admin/workgroup/AssignUsersWorkgroup.jsp'>
					<fieldset>
					<legend class="sr-only">#i18n{portal.users.manage_users.search_users.buttonSearch}</legend>
					<#if (user_levels?has_content)>
						<@formGroup labelKey='#i18n{portal.users.manage_users.search_users.userLevelLabel}' labelFor='user_level'>
							<@select id='user_level' name='search_user_level'>
								 <#if (search_admin_user_filter.userLevel > -1) >
									<option value="noValue" >#i18n{portal.users.manage_users.search_users.labelAllLevels}</option>
									<#list user_levels as user_level>
										<#if (search_admin_user_filter.userLevel == user_level.id) >
											<option value="${user_level.id}" selected="selected" >${user_level.name}</option>
										<#else>
											<option value="${user_level.id}" >${user_level.name}</option>
										</#if>
									</#list>
								<#else>
									<option value="noValue" selected="selected" >#i18n{portal.users.manage_users.search_users.labelAllLevels}</option>
									<#list user_levels as user_level>
										<option value="${user_level.id}" >${user_level.name}</option>
									</#list>
								</#if>
							</@select>
						</@formGroup>
                    </#if>
					
					<@formGroup labelKey='#i18n{portal.users.manage_users.search_users.labelAccessCode}' labelFor='access_code'>
						<@input type='text' id='access_code' name='search_access_code' value='${search_admin_user_filter.accessCode}' />
					</@formGroup>
					
					<@formGroup labelKey='#i18n{portal.users.manage_users.search_users.labelLastName}' labelFor='last_name'>
						<@input type='text' id='last_name' name='search_last_name' value='${search_admin_user_filter.lastName}' maxlength=100 />
					</@formGroup>

					<@formGroup labelKey='#i18n{portal.users.manage_users.search_users.labelEmail}' labelFor='email'>
						<@input type='email' id='email' name='search_email' value='${search_admin_user_filter.email}' maxlength=100 />
					</@formGroup>
					
					<@formGroup labelKey='#i18n{portal.users.manage_users.search_users.labelStatus}' labelFor='status'>
						<@select name='search_status' id='status'>
							<#switch search_admin_user_filter.status >
							<#case 0 >
							<option value="noValue" >#i18n{portal.users.manage_users.search_users.labelAllStatus}</option>
							<option value="0" selected="selected" >#i18n{portal.users.create_user.statusLabelEnabled}</option>
							<option value="1" >#i18n{portal.users.create_user.statusLabelDisabled}</option>
							<#break>
							<#case 1 >
							<option value="noValue" >#i18n{portal.users.manage_users.search_users.labelAllStatus}</option>
							<option value="0" >#i18n{portal.users.create_user.statusLabelEnabled}</option>
							<option value="1" selected="selected" >#i18n{portal.users.create_user.statusLabelDisabled}</option>
							<#break>
							<#default>
							<option value="noValue" selected="selected" >#i18n{portal.users.manage_users.search_users.labelAllStatus}</option>
							<option value="0" >#i18n{portal.users.create_user.statusLabelEnabled}</option>
							<option value="1" >#i18n{portal.users.create_user.statusLabelDisabled}</option>
							<#break>
							</#switch>
						</@select>
					</@formGroup>
					
					<#list attributes_list as attribute>
                    <#if attribute.shownInSearch>
                    ${attribute.getHtmlFormSearchAttribute( search_admin_user_field_filter, locale )}
                    </#if>
                    </#list>
					
					<@formGroup>
						<input type="hidden" name="workgroup_key" value="${workgroup.key}">
						<@button type='submit' name='search_is_search' title='#i18n{portal.users.manage_users.search_users.buttonSearch}' buttonIcon='search' />
					</@formGroup>
					</fieldset>
        </@tform>
				</#if>
			</@boxBody>
		</@box>
	</@columns>
</@row>
<@row>
	<@columns sm=4 md=3 lg=3>
    <@box color='solid'>
			<@boxHeader title='#i18n{portal.workgroup.assign_users.labelAvailableUser}' />
			<@boxBody>
        <#if users_list?size &gt; 0 >
          <@tform name='assignUser' method='post' action='jsp/admin/workgroup/DoAssignUsersWorkgroup.jsp'>
            <input type="hidden" name="workgroup_key" value="${workgroup.key}">
            <input type="hidden" name="token" value="${token}">
						<@formGroup labelKey='#i18n{portal.workgroup.assign_users.labelAvailableUser}' rows=2>
							<@select sort=true name='list_users' default_value='' multiple=10 items=users_list />
						</@formGroup>
						<@formGroup rows=2>
							<@button type='submit' buttonIcon='check' title='#i18n{portal.workgroup.assign_users.labelButtonValidate}' size='' style='btn-block' />
						</@formGroup>
					</@tform>
        <#else>
					<@callOut color='warning'>
						<@icon style='exclamation-triangle' />
						#i18n{portal.workgroup.assign_users.noUserToAssign}
					</@callOut>
        </#if>
			</@boxBody>
    </@box>
  </@columns>
  <@columns sm=8 md=9 lg=9>
    <@box color='solid'>
      <@boxHeader title='#i18n{portal.workgroup.assign_users.labelAssignedUser}' />
        <@boxBody>
          <#if assigned_users_list?size &gt; 0 >
            <@tform method='post' action='jsp/admin/workgroup/AssignUsersWorkgroup.jsp'>
              <#if search_is_search >
                <input type="hidden" name="search_is_search" value="true">
                <input type="hidden" name="search_user_level" value="${search_admin_user_filter.userLevel}">
                <input type="hidden" name="search_access_code" value="${search_admin_user_filter.accessCode}">
                <input type="hidden" name="search_last_name" value="${search_admin_user_filter.lastName}">
                <input type="hidden" name="search_email" value="${search_admin_user_filter.email}">
                <input type="hidden" name="search_status" value="${search_admin_user_filter.status}">
              </#if>
              <#if search_admin_user_field_filter.listUserFields?exists && search_admin_user_field_filter.listUserFields?has_content>
                <#list search_admin_user_field_filter.listUserFields as user_field>
                  <#if user_field.attribute.attributeType.className == "fr.paris.lutece.portal.business.user.attribute.AttributeComboBox">
                    <input type="hidden" name="attribute_${user_field.attribute.idAttribute}" value="${user_field.attributeField.idField}">
                  <#else>
									 <input type="hidden" name="attribute_${user_field.attribute.idAttribute}" value="${user_field.value}">
                  </#if>
                </#list>
              </#if>
								<input type="hidden" name="workgroup_key" value="${workgroup.key}">
            </@tform>
            <@table>
              <tr>            
                <th>
                  #i18n{portal.users.manage_users.columnTitleLastName}
                  <@sort jsp_url="jsp/admin/workgroup/AssignUsersWorkgroup.jsp" attribute="lastName&amp;workgroup_key=${workgroup.key}${sort_search_attribute}" />
                </th>
                <th>
                  #i18n{portal.users.manage_users.columnTitleFirstName}
                  <@sort jsp_url="jsp/admin/workgroup/AssignUsersWorkgroup.jsp" attribute="firstName&amp;workgroup_key=${workgroup.key}${sort_search_attribute}" />
                </th> 
                <th>
                  #i18n{portal.users.manage_users.columnTitleAccessCode}
                  <@sort jsp_url="jsp/admin/workgroup/AssignUsersWorkgroup.jsp" attribute="accessCode&amp;workgroup_key=${workgroup.key}${sort_search_attribute}" />
                </th>        
                <th>
                  #i18n{portal.users.manage_users.columnTitleEmail}
                  <@sort jsp_url="jsp/admin/workgroup/AssignUsersWorkgroup.jsp" attribute="email&amp;workgroup_key=${workgroup.key}${sort_search_attribute}" />
                </th>
                <th>#i18n{portal.users.manage_users.columnTitleActions}</th>
              </tr>
                <#list assigned_users_list as assigned_user>
									<#if assigned_user_has_next>
										<#assign anchor = assigned_user_index>
                  <#else>
                    <#assign anchor = assigned_user_index - 1 >
                  </#if>
                  <tr id="anchor-${assigned_user_index}">
                    <td>${assigned_user.lastName}</td>
                    <td>${assigned_user.firstName}</td>
                    <td>${assigned_user.accessCode}</td>
                    <td>${assigned_user.email}</td>	                
										<td>
										<@tform method='post' action='jsp/admin/workgroup/DoUnassignUser.jsp'>
											<input type="hidden" name="id_user" value="${assigned_user.userId?html}">
											<input type="hidden" name="workgroup_key" value="${workgroup.key?html}">
											<input type="hidden" name="anchor" value="anchor-${anchor?html}">
											<input type="hidden" name="token" value="${token}">
											<@aButton href='jsp/admin/user/ModifyUser.jsp?id_user=${assigned_user.userId}' buttonIcon='edit' title='#i18n{portal.workgroup.assign_users.actionModify}' showTitle=false />
											<@button type='submit' buttonIcon='trash' title='#i18n{portal.workgroup.assign_users.actionUnassign}' color='btn-danger' showTitle=false />
                    					</@tform>
                    					</td>
                  </tr>            
							</#list>
            </@table>
            <#if assigned_users_list?size &gt; 8>
              <@paginationAdmin paginator=paginator combo=1 form=0 />
            </#if>
          <#else>
						<@callOut color='warning'>
							<@icon style='exclamation-triangle' />
							#i18n{portal.rbac.assign_users.noAssignedList}
						</@callOut>
          </#if>
      </@boxBody>
    </@box>
  </@columns>
</@row>