<!DOCTYPE html>
<html>
	<head>
		<base href="${base_url}" />
	</head>
	<body>
		<a href="mailto:${senderEmail}" title="${senderEmail}">${senderFirstname} ${senderName}</a> souhaite partager un document avec vous !
		<br />
		${content}
		
		<hr />
		Document :
		
		<h1><#if resource_url?? && resource_url != ""><a href="${base_url}${resource_url}"></#if>${resource.extendableResourceName}<#if resource_url?? && resource_url != ""></a></#if></h1>
		
		
		<#if resource.extendableResourceImageUrl?? && resource.extendableResourceImageUrl != "">
			<#if resource_url?? && resource_url != "">
				<a href="${base_url}${resource_url}">
			</#if>
			<img src="${base_url}${resource.extendableResourceImageUrl}" alt="${resource.extendableResourceName}" title="${resource.extendableResourceName}" />
			<#if resource_url?? && resource_url != "">
				</a>
			</#if>
		</#if>
		<p>${resource.extendableResourceDescription}</p>
	</body>
</html>