<!DOCTYPE html>
<html>
    <head>
        <title>${page_title}</title>
        <base href="${base_url}" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Styles -->
        <#if plugin_theme?? >
            <link href="${plugin_theme.pathCss}/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet"  href="${plugin_theme.pathCss}/page_template_styles.css" type="text/css"  media="screen" />
        <#else>
            <link href="${theme.pathCss}/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="${theme.pathCss}/page_template_styles.css" type="text/css" media="screen, projection" />
        </#if>
				<link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="favicon.ico">
<style>
  .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom:2em; margin-top: auto;}
</style>
    </head>
<body>
<!-- header -->
<header role="banner">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lutece-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">
        <img src="images/logo-header.png" title="Home" alt="Home" />
    </a>
  </div>
  <div class="collapse navbar-collapse" id="lutece-navbar-collapse">
	
	<form class="navbar-form navbar-right" role="search" action="jsp/site/Portal.jsp" method="get">
        <input type="hidden" name="page" value="search" >
        <div class="form-group">
          <input type="text" class="form-control" name="query" id="query" placeholder="#i18n{portal.site.page_menu_tools.labelSearch}">
	</div>
        <button type="submit" class="btn btn-default">#i18n{portal.site.page_menu_tools.labelSearch}</button>
        </form>  
   </div>
 </nav>
</header>
<!-- end header -->
