<!-- footer -->
<nav class="nav navbar-inverse">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lutece-footer-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://fr.lutece.paris.fr" title="#i18n{portal.site.portal_footer.labelPortal}">
            <img src="images/poweredby.jpg" width="55" height="22" alt="#i18n{portal.site.portal_footer.labelMadeBy}" />
        </a>
    </div>
    <div class="collapse navbar-collapse" id="lutece-footer-collapse">
        <ul class="nav navbar-nav pull-left">
            <li class="active">
                <a href="jsp/site/Portal.jsp">#i18n{portal.site.page_home.label}</a></li>
            <li><a href="jsp/site/Portal.jsp?page=map" accesskey="3" >#i18n{portal.site.site_map.pathLabel}</a></li>
            <#if isContactInstalled?? && isContactInstalled>
                <li><a href="jsp/site/Portal.jsp?page=contact" accesskey="7" >#i18n{portal.site.page_menu_tools.xpage.contact}</a></li>
            </#if>
            <li>
                <a href="jsp/site/PopupCredits.jsp" title="[#i18n{portal.site.portal_footer.newWindow}] #i18n{portal.site.portal_footer.labelCredits}" target="info_comp">
                    #i18n{portal.site.portal_footer.labelCredits}
                </a>
            </li>
        </ul>
    </div><!-- /.nav navbar-navbar-collapse -->
</nav>
<!-- end footer -->
<!-- Included JS Files -->
<script src="js/jquery/jquery.min.js"></script>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>