<div class="row">
<div class="four columns pull-nine">
<div id="quick-search">
<form action="jsp/site/Portal.jsp" method="get">
<input type="hidden" name="page" value="search" />
<label for="searchfield" accesskey="4" >#i18n{portal.site.page_menu_tools.labelSearch} :</label>
<input type="text" name="query" id="searchfield" /> 
<input type="submit" value="ok" id="searchbutton" title="Lancer la recherche" />
</form>
</div>
</div>
</div>
<div class="row" >
<div class="four columns pull-nine">
<div id="menu-tools">
<ul>
	<li><a href="jsp/site/Portal.jsp?page=map" accesskey="3" >#i18n{portal.site.site_map.pathLabel}</a></li>
	<li><a href="jsp/site/Portal.jsp?page=contact" accesskey="7" >#i18n{portal.site.page_menu_tools.xpage.contact}</a></li>
</ul>
</div>
</div>
</div>