<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lutece-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="images/logo-header.png" title="Home" alt="Home" />
        </a>
    </div>
    <div class="collapse navbar-collapse" id="lutece-navbar-collapse">
        <#assign menu=page_main_menu>
        <ul class="nav navbar-nav">
            ${page_main_menu_html!menu}
        </ul>
		<form class="navbar-form navbar-left" role="search" action="jsp/site/Portal.jsp" method="get">
            <input type="hidden" name="page" value="search" >
			<div class="input-group">
				<input type="text" class="form-control" name="query" id="query" placeholder="#i18n{portal.site.page_menu_tools.labelSearch}">
				<span class="input-group-btn">
					<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
				</span>
			</div><!-- /input-group -->
        </form>  
        <ul class="nav navbar-nav">
            ${pageinclude_userlogin?default("<!-- no myLutece plugin installed -->")}
        </ul>
    </div>
</nav>


