<!DOCTYPE html>
<html lang="fr">
<head>
<base href="${base_url}">
<title>${favourite} - ${page_name}</title>
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta charset="${encoding}">
<meta http-equiv="Content-Type" content="text/html">
<meta name="author" content="${meta_author}">
<meta name="copyright" content="${meta_copyright}">
<meta name="keywords" content="${meta_keywords}">
<meta name="description" content="${meta_description}">
<meta name="generator" content="${meta_generator}">
<!-- Dublin Core metadatas -->
<meta name="DC.Creator" content="${meta_author}">
<meta name="DC.Rights" content="${meta_copyright}">
<meta name="DC.Subject" content="${meta_keywords}">
<meta name="DC.Description" content="${meta_description}">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le style -->
<#if plugin_theme?? >
    <#assign thetheme=plugin_theme />
<#else>
    <#assign thetheme=theme />
</#if>
<link href="${thetheme.pathCss}/bootstrap.min.css" rel="stylesheet">
<link href="${thetheme.pathCss}/bootstrap-theme.min.css" rel="stylesheet">
<link href="${thetheme.pathCss}/font-awesome.min.css" rel="stylesheet">
<link href="${thetheme.pathCss}/datepicker.css" rel="stylesheet">
<link href="js/jquery/plugins/ui/css/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="${thetheme.pathCss}/page_template_styles.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- JQUERY UI: Keep for compatibility -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" href="js/jquery/plugins/ui/css/jquery.ui-1.10.0.ie.css">
<![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="${base_url}favicon.ico"/>
<!-- 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
-->
<#if isExtendInstalled?? && isExtendInstalled >
	<#if page_id??>
		@Extender[${page_id},PAGE,opengraph,{header:true}]@
	</#if>
	@Extender[ExtendParameteredId,document,opengraph,{header:true}]@
	@Extender[ExtendParameteredId,DIRECTORY_RECORD,opengraph,{header:true}]@
</#if>

${extend_meta!}
${document_meta?default("<!-- no document_meta -->")}
${rss?default("<!-- no RSS feed -->")}
${plugins_css_links}
<!-- Included JS Files -->
<script src="js/jquery/jquery.min.js"></script>
${statistical_include_head}
</head>
<body>
 <!-- header -->
<header role="banner" id="site_header">
${page_header}
</header>
<!-- end header -->
<div class="container">
<!-- container -->
${social!}
${contextinclude!}
${contextinclude_1!}
${page_path}
<#if page_id?? && isExtendInstalled?? && isExtendInstalled >
	<div class="pull-right">
		@Extender[${page_id},PAGE,opengraph,{header:false,footer:false}]@
		@Extender[${page_id},PAGE,hit,{show:true}]@
		@Extender[${page_id},PAGE,rating,{show:"all"}]@
	</div>
	@Extender[${page_id},PAGE,actionbar]@
</#if>

${page_content}
<#if page_id?? && isExtendInstalled?? && isExtendInstalled>
	@Extender[${page_id},PAGE,comment]@
	@Extender[${page_id},PAGE,feedback]@
</#if>
${contextinclude_2!}

<#if display_last_modified?? && display_last_modified >
	<@row>
	<div class="col-xs-12 col-sm-12 col-md-12">
		<p class="text-right">#i18n{portal.site.site_property.page.lastModified} ${last_modified!} </p>
		</br>
	</div>
	</@row>
</#if>

<!-- container -->
<br />
</div>
<footer role="contentinfo" id="site_footer">
${page_footer}
</footer>
<#if page_id?? && isExtendInstalled?? && isExtendInstalled >
	@Extender[${page_id},PAGE,opengraph,{footer:true}]@
</#if>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
${plugins_javascript_links}
${statistical_include}
</body>
</html>