<#include "minimal_header.html" />

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="jumbotron center">


                        <h1>${portal_domain}</h1>

                        <h2>#i18n{portal.site.popup_legal_info.pageTitle}</h2>

                        <h3>#i18n{portal.site.popup_legal_info.copyright}</h3>

                        #dskey{portal.site.site_property.popup_legal_info.copyright.textblock}
                        <br />
                        <br />

                        <h3>#i18n{portal.site.popup_legal_info.privacy}</h3>

                        #dskey{portal.site.site_property.popup_legal_info.privacy.textblock}
                        <br />
                        <br />
                        <a class="btn btn-lg btn-info" href="javascript:window.close();">
                            <i class="glyphicon glyphicon-remove"></i>
                            #i18n{portal.site.popup_legal_info.close}
                        </a>


                    </div>
                </div>
            </div>
        </div>

<#include "minimal_footer.html" />

