################################################################################
# Configuration file for Lutece to parameterize connections pools to databases 
################################################################################
 
# portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=org.hsqldb.jdbcDriver
portal.url=jdbc:hsqldb:file:target/LUTECE;shutdown=true
portal.user=sa
portal.password=
portal.initconns=2
portal.maxconns=5
portal.logintimeout=2000
portal.checkvalidconnectionsql=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
#portal.dialect=org.hibernate.dialect.HSQLDialect
