################################################################################
# Configuration file for Lutece to parameterize connections pools to databases


################################################################################
# Drivers


#portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=org.postgresql.Driver
portal.url=jdbc:postgresql://@lutece_antrun_db_host@/@lutece_antrun_db_name@
portal.user=@lutece_antrun_db_user@
portal.password=@lutece_antrun_db_password@
portal.initconns=2
portal.maxconns=50
portal.logintimeout=2
portal.checkvalidconnectionsql=SELECT 1
#portal.dialect=org.hibernate.dialect.PostgreSQLDialect
