################################################################################
# Tidy --> http://tidy.sourceforge.net/docs/quickref.html

#Add xml:space="preserve" to element <pre>, <style> and <script>
add-xml-space=yes

#Specifies the doctype declaration generated by Tidy
doctype=auto

#Specifies if Tidy should discard empty paragraphs
drop-empty-paras=no

#Specifies if Tidy should discard <font> and <center> tags
drop-font-tags=false

#Specifies if Tidy should replace any occurance of <l> by <em> end any occurence of <b> by <strong>
logical-emphasis=yes

#Specifies if Tidy should output entities other than the built-in HTML entities
#(&amp;,&lt;,&gt;, and &quot;) int the numeric rather than the named entity form
numeric-entities=yes

#Specifies if Tidy should generated printed output, writing it as extensible HTML
output-xhtml=yes

#Specifies if Tidy should generated printed output, writing it as well-formed XML
output-xml=no

#Specifies if Tidy should output characters (&amp;, &quot;,&nbsp;)
quote-ampersand=yes
quote-marks=no
quote-nbsp=yes

#Specifies if Tidy should replace numeric values in color attribute by HTML/XHTML color names where defined
replace-color=yes

#Specifies if Tidy should output attributes names in upper case (except for XML input : the original case is preserved).
uppercase-attributes=no

#Specifies if Tidy should output tags names in upper case (except for XML input : the original case is preserved).
uppercase-tags=no

#Specifies if Tidy should go to great pains to strip out all the surplus stuff MSWord 2000 inserts
#when you save word document as web pages.
word-2000=yes

#Specifies the number Tidy uses to determine if further errors should be shown
#default : 6
show-errors=6

#Specifies if Tidy suppress warnings
show-warnings=no

#Specifies if Tidy should output a lin break before each <br> element
break-before-br=yes

#Specifies if Tidy should indent block-level tags
indent=auto

#Specifies the character encoding Tidy uses for the output
#output-encoding=utf8
char-encoding=utf8

#Specifies the error file Tidy uses for errors and warnings
error-file=../logs/tidy.log

#Specifies if Tidy should output the summary of the numbers of errors and warnings,
#or the welcome of informational messages
quiet=no

show-body-only=yes

clean=yes