<@row>
	<@columns>
		<@box color='info'>
			<@boxHeader title='#i18n{portal.style.manage_stylesheets.title}' boxTools=true>
				<@tform class='pull-right spaced' method='post' action='jsp/admin/style/CreateStyleSheet.jsp'>
					<input type="hidden" name="mode_id" value="${mode_id}">
					<@button type='submit' buttonIcon='plus' title='#i18n{portal.style.manage_stylesheets.buttonAdd}' size='' />
				</@tform>
				<@tform method='post' class='form-inline pull-right'>
					<@formGroup formStyle='inline' labelKey='#i18n{portal.style.manage_stylesheets.labelSortByMode}' labelFor='mode_id'>
						<@inputGroup>
							<@select name='mode_id' default_value='${mode_id}' items=mode_list />
							<@inputGroupItem>
								<@button type='submit' buttonIcon='filter' title='#i18n{portal.util.labelFilter}' showTitle=false size='' />
							</@inputGroupItem>
						</@inputGroup>
					</@formGroup>
				</@tform>
			</@boxHeader>
			<@boxBody>
				<@table>
				  <thead>
					<tr>
					  <th>
						#i18n{portal.style.manage_stylesheets.columnName}
						<@sort jsp_url="jsp/admin/style/ManageStyleSheets.jsp" attribute="description" />
					  </th>
					  <th>#i18n{portal.style.manage_stylesheets.columnFilename}
						<@sort jsp_url="jsp/admin/style/ManageStyleSheets.jsp" attribute="file" />
					  </th>
					  <th>#i18n{portal.util.labelActions}</th>
					</tr>
				  </thead>
				  <tbody>
					<#list stylesheet_list as stylesheet>
					  <tr>
						<td>${stylesheet.description}</td>
						<td>${stylesheet.file}</td>
						<td>
							<@aButton href='jsp/admin/style/ModifyStyleSheet.jsp?stylesheet_id=${stylesheet.id}' buttonIcon='pencil' showTitle=false />
						</td>
					  </tr>
					</#list>
				  </tbody>
				</@table>
			</@boxBody>
			<@boxFooter>
				<@paginationAdmin paginator=paginator combo=1 />
			</@boxFooter>
		</@box>
	</@columns>
</@row>