<@row>
  <@columns>
    <@box>
      <@boxHeader title='&#160;' titleLevel='span' boxTools=true>
				<@button type='button' id='btn-params' title='#i18n{portal.site.admin_page.labelAdvancedParameters}' buttonIcon='chevron-left' showTitle=false color='btn-secondary' />
				<@button style='btn-box-tool' params='data-widget="collapse"' buttonIcon='minus' />
			</@boxHeader>
			<@boxBody>
				<@tform method='post'  action='jsp/admin/site/DoCreateChildPage.jsp' params='enctype="multipart/form-data"'>
					<input type="hidden" name="page_id" value="${page.id}">
					<input type="hidden" name="node_status" value="1">
					<input type="hidden" name="token" value="${token}">
					<@row>
						<@columns sm=6 md=4 lg=4 id='create'>
							<@box color='default box-solid'>
									<@boxHeader title='#i18n{portal.site.admin_page.titleAddChildPage}' />
									<@boxBody>
										<fieldset>
											<legend class="sr-only">#i18n{portal.site.admin_page.titleAddChildPage}</legend>
												<@formGroup labelFor='child_page_name' labelKey='#i18n{portal.site.admin_page.labelChildPageName}' rows=2 mandatory=true>
													<@input type='text' name='page_name' value='${page.name!}' />
												</@formGroup>
												<@formGroup labelFor='child_page_description' labelKey='#i18n{portal.site.admin_page.labelDescription}' rows=2>
													<@input type='textarea' name='page_description'>${page.description!}</@input>
												</@formGroup>
										</fieldset>
									</@boxBody>
							</@box>
						</@columns>

						<@columns sm=6 md=4 lg=4 id='layout'>
							<@box color='default box-solid'>
									<@boxHeader title='#i18n{portal.site.admin_page.labelPageTemplateList}' />
									<@boxBody>
										<fieldset>
											<legend class="sr-only">#i18n{portal.site.admin_page.labelPageTemplateList}</legend>
											<@formGroup labelFor='page_order_list' labelKey='#i18n{portal.site.admin_page.labelPageTemplateList}' rows=2>
												${page_templates_list}
											</@formGroup>
											<@formGroup labelFor='page_order_list' labelKey='#i18n{portal.site.admin_page.labelOrderPage}' rows=2>
												<@select name='order' default_value='${page.order}' items=page_order_list />
											</@formGroup>
											<@formGroup rows=2>
												<@row>
												<@columns xs=10 sm=10 md=10 lg=10>
													<@checkBox name='display_update_date' id='display_update_date' labelKey='#i18n{portal.site.admin_page.labelDisplayUpdateDate}' checked=page.displayDateUpdate />
												</@columns>
												</@row>
											</@formGroup>
											<@formGroup id='specific_date' rows=2>
												<@row>
												<@columns xs=10 sm=10 md=10 lg=10>
													<@checkBox name='enable_manual_update_date' id='enable_manual_update_date' labelKey='#i18n{portal.site.admin_page.labelEnableManualUpdateDate}' checked=page.isManualDateUpdate disabled=!page.displayDateUpdate />
												</@columns>
												</@row>
											</@formGroup>
											<@formGroup id='specific_date' rows=2>
												<div class="input-group">
													<div class="input-group-addon"><i class="fa fa-calendar">&nbsp;</i></div>
													<input class="form-control" id="manual_update_date" name="manual_update_date" type="text" value='${page_update_date!}' <#if !page.isManualDateUpdate>disabled</#if> >
												</div>
												<@getDatePickerBootstrap idField="manual_update_date" language='fr' />
											</@formGroup>
										</fieldset>
									</@boxBody>
								</@box>
						</@columns>
						
						<@columns sm=6 md=4 lg=4 id='image'>
							<@box color='default box-solid'>
									<@boxHeader title='#i18n{portal.site.admin_page.titlePictureProperties}' />
									<@boxBody>
										<fieldset>
											<legend class="sr-only">#i18n{portal.site.admin_page.titlePictureProperties}</legend>
											<@formGroup labelKey='#i18n{portal.site.admin_page.labelNewPicture}' rows=2>
												<@input type='file' id='image_content'  name='image_content' />
											</@formGroup>
											<@formGroup rows=2>
												<@row>
													<@columns xs=10 sm=10 md=10 lg=10>
														<@checkBox name='update_image' id='update_image' labelKey='#i18n{portal.site.admin_page.checkedUpdateImage}' />
													</@columns>
													<@columns xs=2 sm=2 md=2 lg=2>
														<img src="${image_url}" class="img-thumbnail" alt="">
													</@columns>
												</@row>
											</@formGroup>
										</fieldset>
									</@boxBody>
								</@box>
						</@columns>
						
						<@columns sm=6 md=3 lg=3 id='adv_param'>
							<@box color='default box-solid'>
								<@boxHeader title='#i18n{portal.site.admin_page.labelMetadata}' />
								<@boxBody>
									<fieldset>
									<legend class="sr-only">#i18n{portal.site.admin_page.labelMetadata}</legend>
										<@formGroup labelFor='meta_keywords' labelKey='#i18n{portal.site.admin_page.labelMetaKeywords}' helpKey='#i18n{portal.site.admin_page.labelMetaKeywordsInfo}' rows=2>
											<@input type='text' name='meta_keywords' maxlength=250 value=page.metaKeywords! />
										</@formGroup>
										<@formGroup labelFor='meta_description' labelKey='#i18n{portal.site.admin_page.labelMetaDescription}' rows=2>
											<@input type='text' name='meta_description' maxlength=250 value=page.metaDescription! />
										</@formGroup>
										</fieldset>
									</@boxBody>
							</@box>
							<@box color='default box-solid'>
								<@boxHeader title='' />
								<@boxBody>
								<fieldset>
									<@formGroup labelFor='theme' labelKey='#i18n{portal.site.admin_page.labelTheme}' rows=2>
										<@select name='theme' default_value='${page.codeTheme}' items=page_themes_list />
									</@formGroup>
											
									<@formGroup labelFor='roles_list' labelKey='#i18n{portal.site.admin_page.labelRole}' rows=2>
										<@select name='role' default_value='${page.role}' items=page_roles_list sort=true />
									</@formGroup>
								</fieldset>
							</@boxBody>
						</@box>
					</@columns>
					</@row>
					<@row>
						
						<@columns>
							<@formGroup rows=2>
								<@button type='submit' buttonIcon='plus'
									title='#i18n{portal.site.admin_page.buttonAdd}' size='' />
								<@aButton href='jsp/admin/site/AdminSite.jsp?page_id=${page.id}' buttonIcon='close' title='#i18n{portal.site.admin_page.buttonClosed}' size='' color='btn-secondary'  />
							</@formGroup>
						</@columns>
					</@row>
				</@tform>
			</@boxBody>
		</@box>
	</@columns>
</@row>

<script>
	$().ready( function(){
		$("#adv_param").toggle();
		$("#btn-params").click( function(){
			$("#create, #layout, #image").toggleClass("col-md-4 col-md-3").toggleClass("col-lg-4 col-lg-3");

			$("#adv_param").fadeToggle();
			$("#btn-params > i").toggleClass("fa-chevron-left");
			$("#btn-params > i").toggleClass("fa-chevron-right");
		});

		$("#image_content").change( function(){ $("#update_image").prop("checked","checked"); });
		
		$("#display_update_date").change(function(){			
			$("#enable_manual_update_date").prop("disabled", !this.checked);
			if (!this.checked){
				$("#enable_manual_update_date").prop("checked", false);
			}
			if (this.checked && $("#enable_manual_update_date").checked ){
				$("#manual_update_date").prop("disabled", false);
				}
			else{
				$("#manual_update_date").prop("disabled", true);				
			}			
		});
		
		$("#enable_manual_update_date").change(function(){
			$("#manual_update_date").prop("disabled", !this.checked);
		});		
		
	});
</script>