<@row>
	<@columns>
		<#if portlet_types_list?has_content>
			<@tform method='post' action='jsp/admin/DoCreatePortlet.jsp' params='target="preview"'>
				<fieldset>
				<legend>#i18n{portal.site.admin_page.titlePortletProperties} dsqdsqd</legend>
					<input type="hidden" name="page_id" value="${page.id}" />
					<strong>#i18n{portal.site.admin_page.labelPortletType}</strong>
					<@formGroup rows=2>
						<@select name='portlet_type_id'>
							<#list portlet_types_list?sort_by("name") as portlet_type>
							<option value="${portlet_type.id}">${portlet_type.name}</option>
						</#list>
						</@select>
					</@formGroup>	
					<@formGroup rows=2>
						<@button type='submit' buttonIcon='plus' title='#i18n{portal.site.admin_page.buttonAdd}'  size='' />
					</@formGroup>
				</fieldset>
			</@tform>
		</#if>
	</@columns>
</@row>