<@row>
  <@columns>
    <@box>
			<#assign title>
				#i18n{portal.site.admin_page.tabAdminMapSite} :	<@tag color='primary' title='${page.id} - ${page.name}'>${page.id}</@tag>&#160;${page.name}
			</#assign>
      <@boxHeader title=title boxTools=true>
				<@tform method='post' action='jsp/admin/site/AdminSite.jsp' class='form-inline pull-right' role='search'>
					<@formGroup formStyle='inline' labelKey='#i18n{portal.site.admin_page.buttonSearchPage}' showLabel=false>
						<@inputGroup>
							<@input type='text' id='tree_search' name='' placeHolder='#i18n{portal.site.admin_page.buttonSearchPage}' />
							<@inputGroupItem>
								<@button id='btn-tree_search' type='submit' title='#i18n{portal.site.admin_page.buttonSearchPage}' buttonIcon='search' showTitle=false />
							</@inputGroupItem>
						</@inputGroup>
					</@formGroup>
				</@tform>
			</@boxHeader>
			<@boxBody class='sitemap'>
				<@row>
					<@columns offsetMd=1 md=10 offsetLg=1 lg=10>
						<div id="map" class="clearfix">
							<a href="jsp/admin/site/AdminSite.jsp?page_id=1">
								<@icon style='map-marker' /> Accueil
							</a>
							${map_site}
						</div>
					</@columns>
				</@row>
			</@boxBody>
    </@box>
	</@columns>
</@row>

<script src="js/jquery/plugins/ui/jstree/jquery.cookie.js"></script>
<script src="js/jquery/plugins/ui/jstree/jquery.jstree.js"></script>
<script type="text/javascript">
	$(function($) {
		$("#btn-tree_search").click(function () {
			$("#tree").jstree("search" ,	$("#tree_search").val()	);
			return false;
		});

		$("#tree_search").keypress( function ( e ) {
				$("#tree").jstree("search" ,	$(this).val()	);
				var $container = $("html,body");
				var $scrollTo = $('.jstree-search:first');
				$container.animate({scrollTop: ( $scrollTo.offset().top - $container.offset().top ) - 100, scrollLeft: 0},300);
		});

		$.cookie("jstree_select", "#node-${page.id}" );

		$("#tree").jstree({
			"themes" : {	"theme" : "classic",},
			"cookies" : {	"save_opened" : false, },
		"plugins" : [ "themes", "html_data", "cookies","search","ui" ]
	});
});
</script>
