<@row>
  <@columns>
    <@box color='success'>
      <@boxHeader title='#i18n{portal.role.manage_roles.boxTitle}' boxTools=true>
          <@tform class='form-inline' method='post' action='jsp/admin/role/CreatePageRole.jsp'>
            <@button type='submit' buttonIcon='plus' title='#i18n{portal.role.manage_roles.buttonLabelCreate}' size='' showTitleXs=false showTitleSm=false />
          </@tform>
      </@boxHeader>
      <!-- /.box-header -->
      <@boxBody>
				<@table class='table-hover table-striped'>
					<thead>
						<tr>
							<th>#i18n{portal.role.manage_roles.columnTitleId}</th>
							 <th>#i18n{portal.role.manage_roles.columnTitleDescription}</th>
							 <th>#i18n{portal.role.manage_roles.columnTitleWorkgroup}</th>
							 <th>#i18n{portal.role.manage_roles.columnTitleActions}</th>
						 </tr>
					</thead>
					<tbody>
						<#list roles_list as role>
							<#if role.role !="none">
							<tr>
								<td>${role.role}</td>
								<td>${role.roleDescription}</td>
								<td>${role.workgroup}</td>
								<td>
									<@aButton href='jsp/admin/role/ModifyPageRole.jsp?role=${role.role}' title='#i18n{portal.util.labelModify} (${role.role})' buttonIcon='pencil' showTitle=false />
									<@aButton color='btn-danger' href='jsp/admin/role/RemovePageRole.jsp?role=${role.role}' title='#i18n{portal.util.labelDelete} (${role.role})' buttonIcon='trash'  showTitle=false />
								</td>
							</tr>
							</#if>
						</#list>
					</tbody>
				</@table>
      </@boxBody>
    </@box>
  </@columns>
</@row>