<@row>
	<@columns sm=3 md=3 lg=3>
    <@box color='success'>
      <@boxHeader title='#i18n{portal.rbac.modify_role.titleModifyRole}' />
			<@boxBody>
				<@tform method='post' action='jsp/admin/rbac/DoModifyRole.jsp' name='modify_role'>
				  <input type="hidden" name="role_key_previous" value="${role.key}">
				  <input type="hidden" name="token" value="${token}">
				  <@formGroup labelKey='#i18n{portal.rbac.modify_role.labelKey}' labelFor='role_key' mandatory=true rows=2>
					<@input type='text' id='role_key' name='role_key' value='${role.key}' readonly=true />
				  </@formGroup>
				   <@formGroup labelKey='#i18n{portal.rbac.modify_role.labelDescription}' labelFor='role_description' mandatory=true rows=2>
					<@input type='text' id='role_description' name='role_description' value='${role.description}' inputSize=100 maxlength=255 />
				  </@formGroup>
				  <@formGroup rows=2>
					<@button type='submit' name='apply' title='#i18n{portal.util.labelValidate}' buttonIcon='check' size='' />
					<@aButton href='jsp/admin/rbac/ViewRoleDescription.jsp?role_key=${role.key}' title='#i18n{portal.admin.message.buttonCancel}' buttonIcon='times' size='' color='btn-secondary' />
				  </@formGroup>
				</@tform>
			</@boxBody>
    </@box>
	</@columns>
	
	<@columns sm=9 md=9 lg=9>
    <@box color='success'>
      <@boxHeader title='${role.key} - ${role.description}' boxTools=true>
				<@tform class='form-inline' method='post' action='jsp/admin/rbac/AddControlToRole.jsp'>
					<input type="hidden" name="role_key" value="${role.key}">
					<@inputGroup>
						<@select name='resource_type'>
							<#list resource_type_list?sort_by('resourceTypeLabel') as resource_type>
							  <option value="${resource_type.resourceTypeKey}">${resource_type.resourceTypeLabel}</option>
							</#list>
						</@select>
						<@inputGroupItem>
							<@button type='submit' title='#i18n{portal.rbac.view_role_description.buttonLabelAddControl}' showTitle=false buttonIcon='plus' />
						</@inputGroupItem>
					</@inputGroup>
				</@tform>
			</@boxHeader>
			
			<@boxBody>
				<@table>
				  <tr>
					<th>#i18n{portal.rbac.view_role_description.columnTitleResourceType}</th>
					<th>#i18n{portal.rbac.view_role_description.columnTitleResourceId}</th>
					<th>#i18n{portal.rbac.view_role_description.columnTitlePermission}</th>
					<th>#i18n{portal.rbac.view_role_description.columnTitleDeleteControl}</th>
				  </tr>
				  <#assign previousResourceTypeKey="">
					<#list controled_resource_list as controled_resource>
					  <tr>
						<#if controled_resource.resourceTypeKey!=previousResourceTypeKey>
						  <td>
							<strong>${controled_resource.resourceTypeLabel} (${controled_resource.resourceTypeKey})</strong>
						  </td>
						  <#else>
							<td>&nbsp;</td>
						</#if>
						<!--<td>${controled_resource.resourceTypeLabel} (${controled_resource.resourceTypeKey})</td>-->
						<td>${controled_resource.resourceIdLabel} (${controled_resource.resourceId})</td>
						<td>${controled_resource.permissionLabel} (${controled_resource.permissionKey})</td>
						<td>
							<@tform method='post' action='jsp/admin/rbac/DoConfirmRemoveControlFromRole.jsp'>
								<input type="hidden" name="rbac_id" value="${controled_resource.RBACId}">
								<@button type='submit' title='#i18n{portal.rbac.view_role_description.buttonLabelDeleteControl}' buttonIcon='trash' showTitle=false color='btn-danger' />
							</@tform>
						</td>
					  </tr>
					  <#assign previousResourceTypeKey=controled_resource.resourceTypeKey>
					</#list>
				</@table>
			</@boxBody>
		</@box>
  </@columns>
</@row>