<@row>
	<@columns>
		<@box color='success'>
			<@boxHeader title='#i18n{portal.mailinglist.view_users.boxTitle}' />
			<@boxBody>
				<@table>
					<tr>
						<th>#i18n{portal.mailinglist.view_users.columnTitleName}</th>
						<th>#i18n{portal.mailinglist.view_users.columnTitleEmail}</th>
					</tr>
					<#list recipients_list as recipient>
						<tr>
							<td>${recipient.name}</td>
							<td>${recipient.email}</td>
						</tr>
					</#list>
				</@table>
				<@formGroup rows=2>
					<@button type='submit' buttonIcon='remove' title='#i18n{portal.util.labelBack}'  size='' color='btn-secondary' params='onclick="javascript:window.history.back();"' />
				</@formGroup>
			</@boxBody>
		</@box>
  </@columns>
</@row>
