<#-- WARNING : be careful to white-space and lines break in FreeMarker macros.
 # This macro template can be used to output white-space-sensitive formats (like RSS files).
 # See http://dev.lutece.paris.fr/jira/browse/LUTECE-765
-->
<#include "util/standard/macro_standard.html" />
<#include "util/calendar/macro_datepicker.html" />
<#-- Do not remove this comment -->

<#macro comboWithParams name default_value additionalParameters items >
<select id="${name}" name="${name}" ${additionalParameters} >
<#list items as item>
	<#if default_value="${item.code}">
		<option selected="selected" value="${item.code}" >${item.name}</option>
   	<#else>
   		<option value="${item.code}" >${item.name}</option>
   	</#if>
</#list>
</select>
</#macro>

<#macro comboSortedWithParams name default_value additionalParameters items id=name>
<select id="${id}" name="${name}" ${additionalParameters} >
<#list items?sort_by("name") as item>
	<#if default_value="${item.code}">
		<option selected="selected" value="${item.code}" <#if !item.name?has_content>label="${i18n("portal.util.labelEmpty")}"</#if>>${item.name}</option>
   	<#else>
   		<option value="${item.code}" <#if !item.name?has_content>label="${i18n("portal.util.labelEmpty")}"</#if>>${item.name}</option>
   	</#if>
</#list>
</select>
</#macro>

<#macro comboWithParamsAndLength name default_value additionalParameters items max_length >
	<select id="${name}" name="${name}" ${additionalParameters} >
		<#list items as item>
    	    <#if max_length < item.name?length >
            	<#assign item_new = "..." + "${item.name?substring(item.name?length-max_length+3)}" >
            <#else>
              	<#assign item_new = "${item.name}">
            </#if>
			<#if default_value="${item.code}">
      			<option selected="selected" value="${item.code}" >${item_new}</option>
      		<#else>
      			<option value="${item.code}" >${item_new}</option>
      		</#if>
    	</#list>
	</select>
</#macro>

<#macro combo name default_value items >
	<@comboWithParams name="${name}" default_value="${default_value}" additionalParameters="" items=items />
</#macro>

<#macro comboSorted name default_value items >
	<@combo name="${name}" default_value="${default_value}" items=items?sort_by("name") />
</#macro>


<#macro radioImageList name default_value items inline=0>
<#if inline=1>
	<#list items as item>
		<label for="${name}" class="radio-inline">
			<input <#if default_value="${item.code}">checked="checked"</#if> class="radio" type="radio" name="${name}" value="${item.code}">
			<img src="${item.name}" alt="${item.name}" title="${item.name}">
		</label>
	</#list>
<#else>
	<#list items as item>
		<div class="radio">
			<label for="${name}">
				<input <#if default_value="${item.code}">checked="checked"</#if> class="radio" type="radio" name="${name}" value="${item.code}">
				<img src="${item.name}" alt="${item.name}" title="${item.name}">
			</label>
		</div>
	</#list>
</#if>
</#macro>

<#macro checkboxList name default_values items inline=0>
<#if inline=1>
	<#list items as item>
		<label for="${name}" class="checkbox-inline">
			<input <#if item.checked >checked</#if> class="checkbox" type="checkbox" name="${name}" value="${item.code}" />&nbsp;${item.name}
		</label>
	</#list>
 <#else>
	<#list items as item>
		<#if item.checked >
			<div class="checkbox">
			<label for="document_type"><input checked class="checkbox" type="checkbox" name="${name}" value="${item.code}" />&nbsp;${item.name}</label>
			</div>
		<#else>
			<div class="checkbox">
			<label for="document_type"><input class="checkbox" type="checkbox" name="${name}" value="${item.code}" />&nbsp;${item.name}</label>
			</div>
		</#if>
	</#list>
</#if>
</#macro>

<#macro sort jsp_url attribute id="" >
	<#if jsp_url?contains("?")>
		<#assign sort_url = jsp_url + "&amp;sorted_attribute_name=" + attribute + "&amp;asc_sort=" />
	<#else>
		<#assign sort_url = jsp_url + "?sorted_attribute_name=" + attribute + "&amp;asc_sort=" />
	</#if>
	<div class="btn-group" role="group" aria-label="sortButton">
		<a class="btn btn-default btn-flat btn-xs" id="sort${id!}_${attribute!}" href="${sort_url}true#sort${id!}_${attribute!}" title="#i18n{portal.util.sort.asc}" >
			<i class="fa fa-chevron-up"></i>
		</a>
		<a class="btn btn-default btn-flat btn-xs" href="${sort_url}false#sort${id!}_${attribute!}" title="#i18n{portal.util.sort.desc}">
			<i class="fa fa-chevron-down"></i>
		</a>
	</div>
</#macro>

<#macro pagination paginator >
	<#assign nbLinkPagesToDisplay = 10 />
	<#assign offsetPrev = nbLinkPagesToDisplay / 2 />
	<#assign offsetNext = nbLinkPagesToDisplay / 2 />
	<#if ( paginator.pageCurrent <= nbLinkPagesToDisplay - offsetPrev )>
		<#assign offsetPrev = paginator.pageCurrent - 1 />
		<#assign offsetNext = nbLinkPagesToDisplay - offsetPrev />
	<#elseif ( paginator.pageCurrent + offsetNext > paginator.pagesCount )>
		<#assign offsetNext = paginator.pagesCount - paginator.pageCurrent />
		<#assign offsetPrev = nbLinkPagesToDisplay - offsetNext />
	</#if>

<#if ( paginator.pagesCount > 1 )>
	<#if ( paginator.pageCurrent - offsetPrev > 1 )>
		<a href="${paginator.firstPageLink?xhtml}">
			<i class="fa fa-arrow-circle-right"></i>&nbsp;#i18n{portal.util.labelFirst}
		</a>
	</#if>
	<#if ( paginator.pageCurrent > 1 )>
		<a href="${paginator.previousPageLink?xhtml}">
			<i class="fa fa-arrow-circle-left"></i>&nbsp;#i18n{portal.util.labelPrevious}
		</a>
	<#else>
		&nbsp;&nbsp;
	</#if>
	<#if ( paginator.pageCurrent - offsetPrev > 1 )>
		<strong>...</strong>
	</#if>
	<#list paginator.pagesLinks as link>
		<#if link.index == paginator.pageCurrent>
			<strong>${link.name}</strong>
		<#else>
			<a href="${link.url?xhtml}">${link.name}</a>
		</#if>
	</#list>
	<#if ( paginator.pageCurrent + offsetNext < paginator.pagesCount )>
		<strong>...</strong>
	</#if>
	<#if ( paginator.pageCurrent < paginator.pagesCount )>
		<a href="${paginator.nextPageLink?xhtml}">
			<i class="fa fa-arrow-circle-right"></i>&nbsp;#i18n{portal.util.labelNext}
		</a>
		<#if ( paginator.pageCurrent + offsetNext < paginator.pagesCount )>
			<a href="${paginator.lastPageLink?xhtml}">
				<i class="fa fa-arrow-circle-left"></i>&nbsp;#i18n{portal.util.labelLast}
			</a>
		</#if>
	<#else>
		&nbsp;&nbsp;
	</#if>
</#if>
</#macro>


<#macro paginationAdmin paginator combo=0 form=1 nb_items_per_page=nb_items_per_page showcount=1 showall=0>
		<#if (paginator.pagesCount > 1) >
			<@paginationPageLinks paginator=paginator />
		</#if>
		<div class="pull-right">
			<#if form == 1 >
				<form method="post" class="form-inline">
			</#if>
			<@paginationItemCount paginator=paginator combo=combo nb_items_per_page=nb_items_per_page showcount=showcount showall=showall/>
			<#if form == 1 >
				</form>
			</#if>
		</div>
 </#macro>

<#macro paginationPageLinks paginator >
<#assign nbLinkPagesToDisplay = 10 />
<#assign offsetPrev = nbLinkPagesToDisplay / 2 />
<#assign offsetNext = nbLinkPagesToDisplay / 2 />
<#if ( paginator.pageCurrent <= nbLinkPagesToDisplay - offsetPrev )>
	<#assign offsetPrev = paginator.pageCurrent - 1 />
	<#assign offsetNext = nbLinkPagesToDisplay - offsetPrev />
<#elseif ( paginator.pageCurrent + offsetNext > paginator.pagesCount )>
	<#assign offsetNext = paginator.pagesCount - paginator.pageCurrent />
	<#assign offsetPrev = nbLinkPagesToDisplay - offsetNext />
</#if>
<ul class="pagination pagination-sm">
<#if ( paginator.pageCurrent - offsetPrev > 1 )>
	<li>
		<a href="${paginator.firstPageLink?xhtml}">
			${paginator.labelFirst}
		</a>
	</li>
</#if>
<#if (paginator.pageCurrent > 1) >
	<li class="previous">
		<a href="${paginator.previousPageLink?xhtml}">
			${paginator.labelPrevious}
		</a>
	</li>
<#else>
	<li class="disabled">
		<a href="${paginator.firstPageLink?xhtml}">${paginator.labelPrevious}</a>
	</li>
</#if>
<#if ( paginator.pageCurrent - offsetPrev > 1 )>
	<li>
		<a href="${(paginator.pagesLinks?first).url?xhtml}"><strong>...</strong></a>
	</li>
</#if>
<#list paginator.pagesLinks as link>
	<#if ( link.index == paginator.pageCurrent )>
		<li class="active">
			<a href="${link.url?xhtml}">${link.name}</a>
		</li>
	<#else>
		<li>
			<a href="${link.url?xhtml}">${link.name}</a>
		</li>
	</#if>
</#list>
<#if ( paginator.pageCurrent + offsetNext < paginator.pagesCount )>
	<li>
		<a href="${(paginator.pagesLinks?last).url?xhtml}"><strong>...</strong></a>
	</li>
</#if>
<#if (paginator.pageCurrent < paginator.pagesCount) >
	<li class="next">
		<a href="${paginator.nextPageLink?xhtml}">
			${paginator.labelNext}
		</a>
	</li>
	<#if ( paginator.pageCurrent + offsetNext < paginator.pagesCount )>
		<li class="next">
			<a href="${paginator.lastPageLink?xhtml}">
				${paginator.labelLast}
			</a>
		</li>
	</#if>
<#else>
	<li class="disabled">
		<a href="${paginator.lastPageLink?xhtml}">${paginator.labelNext}</a>
	</li>
</#if>
</ul>
 </#macro>

<#macro paginationCombo paginator nb_items_per_page=nb_items_per_page showall=0>
	<label>${paginator.labelItemCountPerPage}</label>
  <div class="input-group">
	  <select data-max-item="${paginator.itemsCount}" class="input-xs" name="${paginator.itemsPerPageParameterName}" id="${paginator.itemsPerPageParameterName}" title="${paginator.labelItemCountPerPage}">
  		<#list [ "10" , "20" , "50" , "100" ] as nb>
  			<#if nb_items_per_page = nb >
  				<option selected="selected" value="${nb}">${nb}</option>
  			<#else>
  				<option value="${nb}">${nb}</option>
  			</#if>
  		</#list>
  		<#if showall ==1>
  			<#if paginator.itemsCount &gt; 100 >
  				<option <#if nb_items_per_page?number = paginator.itemsCount?number >selected="selected"</#if> value="${paginator.itemsCount}" class="${nb_items_per_page}">#i18n{portal.util.labelAll}</option>
  			</#if>
  		</#if>
	  </select>
	  <span class="input-group-btn">
		<button class="btn btn-default btn-xs" type="submit" title="#i18n{portal.util.labelRefresh}">
			<i class="fa fa-repeat"></i>
		</button>
	</span>
</div>
</#macro>

<#macro paginationItemCount paginator combo=0 nb_items_per_page=nb_items_per_page showcount=1 showall=0>
<#-- Display combo -->
<#if combo == 1 >
  <@paginationCombo paginator=paginator nb_items_per_page=nb_items_per_page showall=showall />
</#if>
<#-- Display item count -->
<#if showcount == 1 >
<span class="showcount">
	<#if (paginator.labelItemCount)?? && paginator.labelItemCount?has_content>&nbsp;-&nbsp;${paginator.labelItemCount} : </#if> ${paginator.itemsCount}
</span>
</#if>
</#macro>


<#macro item_navigation item_navigator id="item-navigator">
<nav id="${id}" style="display:inline;">
<#if (item_navigator.currentItemId > 0)>
	<@aButton size='' href='${item_navigator.previousPageLink?xhtml}' title='#i18n{portal.util.labelPrevious}' buttonIcon='arrow-left' color='btn-info' showTitleXs=false showTitleSm=false />
</#if>
<#if (item_navigator.currentItemId < item_navigator.listItemSize - 1) >
	<@aButton size='' href='${item_navigator.nextPageLink?xhtml}' title='#i18n{portal.util.labelNext}' buttonIcon='arrow-right' color='btn-info' showTitleXs=false showTitleSm=false />
</#if>
</nav>
</#macro>

<#macro dataTable dataTableManager actionMacro="" tableClass="table table-striped table-condensed" caption="&nbsp;" summary="data table" >
	<#if 0 < dataTableManager.items?size >
		<#if dataTableManager.enablePaginator>
			<form class="form-inline" method="post" action="${dataTableManager.sortUrl}">
			    <#if (dataTableManager.paginator.pagesCount > 1) >
			        <@paginationPageLinks paginator=dataTableManager.paginator />
			    </#if>
			    <div class="pull-right">
					<@paginationItemCount paginator=dataTableManager.paginator combo=1 nb_items_per_page=dataTableManager.paginator.itemsPerPage?string />
				</div>
				<input type="hidden" name="${dataTableManager.id}" id="${dataTableManager.id}" value="${dataTableManager.id}" />
			</form>
		</#if>
		<table class="${tableClass}" summary="${summary}">
			<caption>${caption}</caption>
			<tr>
				<#list dataTableManager.listColumn as column>
					<th scope="col">
						#i18n{${column.titleKey}}
						<#if !(column.typeColumn = "ACTION") && column.sortable>
							<@sort jsp_url=dataTableManager.sortUrl attribute=column.parameterName />
						</#if>
					</th>
				</#list>
			</tr>
			<#list dataTableManager.items as item>
				<tr>
					<#list dataTableManager.listColumn as column>
						<#if column.typeColumn = "STRING">
							<#assign propName = "item." + column.parameterName>
							<#assign value = propName?eval>
							<td>${value!}</td>
						<#elseif column.typeColumn = "LABEL">
							<#assign propName = "item." + column.parameterName>
							<#assign value = propName?eval>
							<td>#i18n{${value!}}</td>
						<#elseif column.typeColumn = "BOOLEAN">
							<#assign propName = "item." + column.parameterName>
							<#assign value = propName?eval>
							<#if value?? && value>
								<td><span class="label label-success" title="#i18n{${column.labelTrue!}}"><i class="glyphicon glyphicon-ok-sign icon-white"></i>#i18n{${column.labelTrue!}}</span></td>
							<#else>
								<td><span class="label label-important" title="#i18n{${column.labelFalse!}}"><i class="glyphicon glyphicon-remove-sign icon-white"></i>#i18n{${column.labelFalse!}}</span></td>
							</#if>
						<#elseif column.typeColumn = "EMAIL">
							<#assign propName = "item." + column.parameterName>
							<#assign value = propName?eval>
							<td><#if value?? && value != ""><a href="mailto:${value}" title="${value}" >${value}</a></#if></td>
						<#elseif column.typeColumn = "ACTION">
							<#if column.parameterName?? && column.parameterName != "">
								<#assign macroName = column.parameterName>
							<#elseif actionMacro?? && actionMacro != "">
								<#assign macroName = actionMacro>
							</#if>
							<#if macroName?? && macroName != "">
								<td><@.vars[macroName] item=item /></td>
							</#if>
						</#if>
					</#list>
				</tr>
			</#list>
		</table>
		<#if dataTableManager.enablePaginator>
			<form class="form-inline" method="post" action="${dataTableManager.sortUrl}">
			    <#if (dataTableManager.paginator.pagesCount > 1) >
			        <@paginationPageLinks paginator=dataTableManager.paginator />
			    </#if>
			    <div class="pull-right">
					<@paginationItemCount paginator=dataTableManager.paginator combo=0 nb_items_per_page=dataTableManager.paginator.itemsPerPage?string />
				</div>
				<input type="hidden" name="${dataTableManager.id}" id="${dataTableManager.id}" value="${dataTableManager.id}" />
			</form>
		</#if>
	<#else>
		#i18n{portal.util.labelNoItem}
	</#if>
</#macro>

<#macro filterPanel dataTableManager formClass="form-horizontal" >
	<#if dataTableManager.filterPanel.listFilter?? && 0 < dataTableManager.filterPanel.listFilter?size>
		<form class="${formClass}" method="post" action="${dataTableManager.filterPanel.formUrl}" >
			<fieldset>
				<#list dataTableManager.filterPanel.listFilter as filter>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-3" for="description" >#i18n{${filter.filterLabel}} :</label>
						<div class="col-xs-12 col-sm-9 col-md-9">
							<#if filter.filterType = "STRING">
								<input type="text" name="${dataTableManager.filterPanelPrefix}${filter.parameterName}" id="${filter.parameterName}" size="30" value="${filter.value!}"/>
							<#elseif filter.filterType = "BOOLEAN">
								<input type="checkbox" value="true" name="${dataTableManager.filterPanelPrefix}${filter.parameterName}" id="${dataTableManager.filterPanelPrefix}${filter.parameterName}" <#if filter.value?? && filter.value = "true">checked="checked" </#if>/>
							<#elseif filter.filterType = "DROPDOWNLIST">
								<#if filter.value??>
									<#assign filter_value = filter.value >
								<#else>
									<#assign filter_value = "" >
								</#if>
								<@combo name=dataTableManager.filterPanelPrefix+filter.parameterName default_value=filter_value items=filter.refList />
							</#if>
						</div>
					</div>
				</#list>
				<div class="form-group">
					<input type="hidden" name="${dataTableManager.filterPanelPrefix}updateFilters" id="${dataTableManager.filterPanelPrefix}updateFilters" value="true" />
					<input type="hidden" name="${dataTableManager.id}" id="${dataTableManager.id}" value="${dataTableManager.id}" />
					<button class="btn btn-primary btn-sm" type="submit" >
						<i class="fa fa-search"></i>
						<span class="hidden-xs" >#i18n{portal.util.labelSearch}</span>
					</button>
					<#if dataTableManager.filterPanel.formUrl?contains("?")>
						<#assign dataTableResetUrl = dataTableManager.filterPanel.formUrl + "&" + dataTableManager.filterPanelPrefix + "resetFilters=true" />
					<#else>
						<#assign dataTableResetUrl = dataTableManager.filterPanel.formUrl + "?" + dataTableManager.filterPanelPrefix + "resetFilters=true" />
					</#if>
					<a class="btn btn-primary btn-sm" href="${dataTableResetUrl}" title="#i18n{portal.util.labelReset}">
						<i class="fa fa-remove-circle"></i>
						<span class="hidden-xs" >#i18n{portal.util.labelReset}</span>
					</a>
				</div>
			</fieldset>
		</form>
	</#if>
</#macro>

<#-- Macro messages : display message block for errors or infos -->
<#macro messages errors=[] infos=[] warnings=[] errors_class="alert alert-danger" infos_class="alert alert-info" warnings_class="alert alert-warning">

    <#-- Error messages handling -->
    <#if errors??>
        <#if errors?size &gt; 0 >
            <div class="${errors_class}" id="messages_errors_div">
                <a class="close" data-dismiss="alert" href="#">x</a>
                <#list errors as error >
                    <i class="fa fa-exclamation-circle"></i> ${error.message} <br>
                </#list>
            </div>
        </#if>
    </#if>

    <#-- Info messages handling -->
    <#if infos??>
        <#if infos?size &gt; 0 >
            <div class="${infos_class}" id="messages_infos_div" >
                <a class="close" data-dismiss="alert" href="#">x</a>
                <#list infos as info >
                    <i class="fa fa-info-circle"></i> ${info.message} <br>
                </#list>
            </div>
        </#if>
    </#if>

    <#-- Warning messages handling -->
    <#if warnings??>
        <#if warnings?size &gt; 0 >
            <div class="${warnings_class}" id="messages_warnings_div" >
                <a class="close" data-dismiss="alert" href="#">x</a>
                <#list warnings as warning >
                    <i class="fa fa-info-circle"></i> ${warning.message} <br>
                </#list>
            </div>
        </#if>
    </#if>

</#macro>

<#macro fieldInputText i18nLabelKey inputName mandatory=false value="" maxlength=0 i18nHelpBlockKey='' cssClass='form-control'>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label" for="${inputName}">#i18n{${i18nLabelKey}}&nbsp;<#if mandatory>*</#if>&nbsp;:</label>
		<div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
			<input class="${cssClass}" id="${inputName}" name="${inputName}" type="text" value="${value}" <#if maxlength &gt; 0>maxlength=${maxlength}</#if> />
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
</#macro>

<#macro fieldInputPassword i18nLabelKey inputName mandatory=false value="" maxlength=0 i18nHelpBlockKey='' cssClass='form-control'>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label" for="${inputName}">#i18n{${i18nLabelKey}}&nbsp;<#if mandatory>*</#if>&nbsp;:</label>
		<div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
			<input class="${cssClass}" id="${inputName}" name="${inputName}" type="password" value="${value}" <#if maxlength &gt; 0>maxlength=${maxlength}</#if>>
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
</#macro>

<#macro fieldInputWrapper i18nLabelKey inputName mandatory=false value="" maxlength=0 i18nHelpBlockKey='' cssClass='form-control'>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label" for="${inputName}">#i18n{${i18nLabelKey}}&nbsp;<#if mandatory>*</#if>&nbsp;:</label>
		<div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
			<#nested>
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
</#macro>

<#macro fieldStaticText i18nLabelKey cssClass='form-control' >
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">#i18n{${i18nLabelKey}}&nbsp; :</label>
		<div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
                    <p class="form-control-static">
			<#nested>
                    </p>
		</div>
	</div>
</#macro>

<#macro fieldInputCalendar i18nLabelKey inputName mandatory=false value="" i18nHelpBlockKey='' cssClass='form-control' language='fr'>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label" for="${inputName}">#i18n{${i18nLabelKey}}&nbsp;<#if mandatory>*</#if>&nbsp;:</label>
		<div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
			<div class="input-group">
				<div class="input-group-addon"><i class="fa fa-calendar">&nbsp;</i></div>
				<input class="${cssClass}" id="${inputName}" name="${inputName}" type="text" value="${value}" >
			</div>
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
	<@getDatePickerBootstrap idField=inputName language=language />
</#macro>

<#macro fieldInputCheckBox i18nLabelKey inputName value="" disabled=false checked=false i18nHelpBlockKey='' cssClass='' >
	<div class="form-group">
		<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
			<div class="checkbox<#if disabled> disabled</#if> ">
				<label>
					<input class="${cssClass}" id="${inputName}" name="${inputName}" type="checkbox" value="${value}" <#if checked>checked</#if> <#if disabled>disabled</#if> >
					#i18n{${i18nLabelKey}}
				</label>
			</div>
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
</#macro>

<#macro fieldInputRadioBox i18nLabelKey inputName value="" disabled=false checked=false i18nHelpBlockKey='' cssClass='' >
	<div class="form-group">
		<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
			<div class="radio<#if disabled> disabled</#if> ">
				<label>
					<input class="${cssClass}" id="${inputName}" name="${inputName}" type="radio" value="${value}" <#if checked>checked</#if> <#if disabled>disabled</#if> >
					#i18n{${i18nLabelKey}}
				</label>
			</div>
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
</#macro>

<#macro fieldInputCheckBoxInline inputName value="" disabled=false checked=false >
	<label class="checkbox-inline<#if disabled> disabled</#if> ">
		<input class="${cssClass}" id="${inputName}" name="${inputName}" type="checkbox" value="${value}" <#if checked>checked</#if> <#if disabled>disabled</#if> > #i18n{${i18nLabelKey}}
	</label>
</#macro>

<#macro fieldInputRadioBoxInline inputName value="" disabled=false checked=false >
	<label class="radio-inline<#if disabled> disabled</#if> ">
		<input class="${cssClass}" id="${inputName}" name="${inputName}" type="radio" value="${value}" <#if checked>checked</#if> <#if disabled>disabled</#if> > #i18n{${i18nLabelKey}}
	</label>
</#macro>

<#macro fieldInputCombo i18nLabelKey inputName items value="" mandatory=false i18nHelpBlockKey='' cssClass='form-control' >
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label" for="${inputName}">#i18n{${i18nLabelKey}}&nbsp;<#if mandatory>*&nbsp;</#if>:</label>
		<div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
			<#assign params = "class='" + cssClass + "'" >
			<@comboWithParams name=inputName items=items default_value=value additionalParameters=params />
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
</#macro>

<#macro fieldTextArea i18nLabelKey inputName mandatory=false value="" maxlength=0 i18nHelpBlockKey='' cssClass='form-control'>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label" for="${inputName}">#i18n{${i18nLabelKey}}&nbsp;<#if mandatory>*</#if>&nbsp;:</label>
		<div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
			<textarea class="${cssClass}" id="${inputName}" name="${inputName}" <#if maxlength &gt; 0>maxlength=255</#if> >${value}</textarea>
			<#if i18nHelpBlockKey != ''><p class="help-block">#i18n{${i18nHelpBlockKey}}</p></#if>
		</div>
	</div>
</#macro>

<#macro actionButtons button1Name='' button2Name='' i18nValue1Key='portal.admin.message.buttonValidate' i18nValue2Key='portal.admin.message.buttonCancel' url1='' url2='' icon1='fa fa-check' icon2='fa fa-close' offset=3 >
<#assign col = 11 - offset />
<div class="form-group">
    <div class="col-xs-12 col-sm-offset-${offset} col-sm-${col} col-md-offset-${offset} col-md-${col}">
        <#if url1 != ''>
			<a class="btn btn-primary" href="${url1}"  >
				<i class="${icon1}"></i>&nbsp;#i18n{${i18nValue1Key}}
			</a>
        <#else>
			<button  class="btn btn-primary" name="${button1Name}" type="submit">
				<i class="${icon1}"></i>&nbsp;#i18n{${i18nValue1Key}}
			</button>
        </#if>
        <#if url2 != ''>
			<a class="btn btn-default" href="${url2}"  >
				<i class="${icon2}"></i>&nbsp;#i18n{${i18nValue2Key}}
			</a>
        <#else>
            <#if button2Name != ''>
				<button class="btn btn-default" name="${button2Name}" type="submit" >
					<i class="${icon2}"></i>&nbsp;#i18n{${i18nValue2Key}}
				</button>
            </#if>
        </#if>
    </div>
</div>
</#macro>

<#macro boxSized col i18nTitleKey boxClass='box-primary' >
    <div class="col-md-${col}">
        <div class="box ${boxClass}">
            <@boxHeader title=i18nTitleKey />
            <div class="box-body">
                <#nested>
            </div>
        </div>
    </div>
</#macro>

<#macro rowBox boxClass='box-primary' col=12>
<div class="row">
    <div class="col-xs-${col} col-sm-${col} col-md-${col}">
        <div class="box ${boxClass}">
            <#nested>
        </div>
    </div>
</div>
</#macro>

<#macro rowBoxHeader i18nTitleKey boxClass='box-primary' col=12>
<@rowBox boxClass=boxClass col=col >
    <@boxHeader i18nTitleKey=i18nTitleKey />
    <div class="box-body">
        <#nested>
    </div>
</@rowBox>
</#macro>

<#--
This is now empty because it should not be used anymore
and is kept only for backwards compatibility
-->
<#macro headerButtons>
    <#nested>
</#macro>

<#macro tableHeadBodySeparator>
    </thead>
    <tbody>
</#macro>


<#---------------------------NEW MACROS------------------------------>
	
<#-- TABLE -->
<#-- class: striped/bordered/hover/condensed -->
<#macro table responsive=true class='' id='' params=''>
	<#if responsive>
	<div class="table-responsive">
	</#if>
	<table class="table table-hover table-condensed<#if class!=''> ${class}</#if>" id="${id}"<#if params!=''> ${params}</#if>>
			<#nested>
		</table>
	<#if responsive>
	</div>
	</#if>
</#macro>

<#macro td xs=0 sm=0 md=0 lg=0 xl=0 class='' id='' params=''>
	<td class="<#if xs!=0>col-xs-${xs}</#if><#if sm!=0> col-sm-${sm}</#if><#if md!=0> col-md-${md}</#if><#if lg!=0> col-lg-${lg}</#if><#if xl!=0> col-xl-${xl}</#if><#if class!=''>${class}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</td>
</#macro>

<#--- MACRO SELECT (TO REPLACE "COMBO" MACROS) --->
<#macro select name items='' default_value="" id=name size='' sort=false multiple=0 params='' title=''>
	<select id="${id}" name="${name}" class="form-control<#if size!=''> input-${size}</#if>" <#if (multiple &gt; 0)>multiple size="${multiple}"</#if><#if params!=''> ${params}</#if><#if title!=''> ${title}</#if>>
	<#if items?has_content>
		<#if sort=true>
			<#list items?sort_by("name") as item>
			<#if default_value="${item.code}">
			<option selected="selected" value="${item.code}" <#if !item.name?has_content>label="${i18n("portal.util.labelEmpty")}"</#if>>${item.name}</option>
			<#else>
			<option value="${item.code}" <#if !item.name?has_content>label="${i18n("portal.util.labelEmpty")}"</#if>>${item.name}</option>
			</#if>
			</#list>
		<#else>
			<#list items as item>
			<#if default_value="${item.code}">
			<option selected="selected" value="${item.code}" <#if !item.name?has_content>label="${i18n("portal.util.labelEmpty")}"</#if>>${item.name}</option>
			<#else>
			<option value="${item.code}" <#if !item.name?has_content>label="${i18n("portal.util.labelEmpty")}"</#if>>${item.name}</option>
			</#if>
			</#list>
		</#if>
	<#else>
		<#nested>
	</#if>
	</select>
</#macro>

<#-- ICONS -->
<#-- Icons from FontAwesome -->
<#macro icon prefix='fa fa-' style='' class='' title='' id='' params=''>
  <i class="${prefix}${style}<#if class!=''> ${class}</#if>" aria-hidden="true"<#if title!=''> title='${title}'</#if><#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>></i>
</#macro>

<#-- FORM -->
<#-- class: form-inline/form-horizontal/navbar-form/navbar-left/search-form... Default is horizontal -->
<#macro tform class='form-horizontal' class2='' action='' method='post' name='' id='' role='form' params=''>
	<form class="${class}<#if class2!=''> ${class2}</#if>"<#if id!=''> id="${id}"</#if><#if action!=''> action="${action}"</#if><#if method!=''> method="${method}"</#if><#if name!=''> name="${name}"</#if><#if role!=''> role="${role}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</form>
</#macro>

<#-- FORM ELEMENT STRUCTURE -->
<#-- formStyle values: empty/inline/horizontal/navbar-form/navbar-left... Default is horizontal -->
<#-- groupStyle: success/warning/error... -->

<#macro formGroup formStyle='horizontal' class='' groupStyle='' rows=1 labelKey='' labelFor='' labelId='' helpKey='' id='' mandatory=false showLabel=true params=''>
	<div class="form-group<#if groupStyle!=''> has-${groupStyle} has-feedback</#if><#if class!=''> ${class}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#if rows=1>
			<#if labelKey!='' && formStyle='horizontal'>
				<#assign labelClass = "col-xs-12 col-sm-3 control-label">
				<#assign divClass = "col-xs-12 col-sm-9 col-md-6 col-lg-6">
			<#elseif formStyle = 'inline'>
				<#assign labelClass = ''>
			<#else>
				<#assign divClass="col-xs-12 col-sm-offset-3 col-sm-6">
			</#if>
		<#else>
			<#assign labelClass = "col-xs-12">
			<#assign divClass = "col-xs-12">
		</#if>
		<#if labelKey!=''>
		<label class="${labelClass}<#if showLabel=false> sr-only</#if>" for="${labelFor}"<#if labelId!=''> id="${labelId}"</#if>>
			${labelKey}
			<#if mandatory=false>
				&#160;
			<#elseif mandatory=true>
				&#160;<@icon style='asterisk' />
			</#if>
		</label>
		</#if>
		<#if formStyle="horizontal">
		<div class="${divClass}">
		</#if>
			<#assign mandatory = mandatory>
			<#assign labelFor = labelFor>
			<#assign helpKey = helpKey>
			<#nested>
			<#if class='success'>
				<@icon style='check' class='form-control-feedback' />
			<#elseif class='warning'>
				<@icon style='warning' class='form-control-feedback' />
			<#elseif class='error'>
				<@icon style='close' class='form-control-feedback' />
			</#if>
			<#if helpKey!='' && formStyle!='inline'><span class="help-block" <#if labelFor!=''>id="${labelFor}_help"</#if>>${helpKey}</span></#if>
		<#if formStyle="horizontal">
		</div>
		</#if>
	</div>
</#macro>

<#-- INPUT TEXT/TEXTAREA/SEARCH/PASSWORD/EMAIL/FILE -->
<#-- type : text/textarea/password/email/file/number. Default is text -->
<#-- size: input-xs/input-sm/input-lg -->
<#-- incoming Bootstrap 4 size: form-control-sm/form-control-lg or empty for the normal size -->
<#-- pattern: [A-F][0-9]{5} -->
<#macro input name type='text' value='' class='' size='' inputSize=0 maxlength=0 placeHolder='' rows=4 cols=40 richtext=false tabIndex='' id='' mandatory=mandatory disabled=false readonly=false pattern='' params='' title='' min=0 max=0>
	<#if type='textarea'>
		<textarea name="${name}" class="form-control<#if size!=''> input-${size}</#if><#if class!=''> ${class}</#if><#if richtext> richtext</#if>" rows="${rows}" cols="${cols}"<#if tabIndex!=''> tabindex="${tabIndex}"</#if><#if placeHolder!=''> placeholder="${placeHolder}"</#if><#if title!=''> title="${title}"</#if><#if disabled> disabled</#if><#if readonly> readonly</#if><#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if><#if pattern!=''>pattern=${pattern}</#if><#if mandatory && !richtext> required</#if><#if labelFor!='' && helpKey!=''> aria-describedby="${labelFor}_help"</#if>><#nested></textarea>
	<#elseif type='text' || type='search' || type='password' || type='email' || type='file' || type='number'>
	<input class="form-control<#if size!=''> input-${size}</#if><#if class!=''> ${class}</#if> " name="${name}" type="${type}" value="${value}"<#if tabIndex!=''> tabindex="${tabIndex}"</#if><#if placeHolder!=''> placeholder="${placeHolder}"</#if><#if title!=''> title="${title}"</#if><#if maxlength &gt; 0> maxlength="${maxlength}"</#if><#if inputSize!=0> size="${inputSize}"</#if><#if disabled> disabled</#if><#if readonly> readonly</#if><#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if><#if pattern!=''>pattern=${pattern}</#if><#if min!=0> min="${min}"</#if><#if max!=0> max="${max}"</#if><#if mandatory> required</#if><#if labelFor!='' && helpKey!=''> aria-describedby="${labelFor}_help"</#if> />
	<#else><@icon style='warning' />Type not supported
	</#if>
</#macro>

<#-- STATIC TEXT -->
<#-- Bootstrap colors: muted/primary/success/info/warning/danger -->
<#-- AdminLTE colors: red/yellow/aqua/blue/black/light-blue/green/gray/navy/teal/olive/lime/orange/fuchsia/purple/maroon -->
<#macro staticText inForm=true color='' id='' params=''>
    <p class="<#if inForm>form-control-static</#if><#if color!=''> text-${color}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
        <#nested>
    </p>
</#macro>

<#-- CHECKBOX -->
<#-- orientation: vertical/horizontal. Default is vertical -->
<#macro checkBox name id='' labelKey='' labelFor='' orientation='vertical' value='' tabIndex='' title='' disabled=false readonly=false checked=false mandatory=mandatory params=''>
	<#if orientation='vertical'>
	<div class="checkbox">
	</#if>
	<label<#if orientation='horizontal'> class="checkbox-inline"</#if><#if labelFor!=''> for="${labelFor}"</#if>>
	<input type="checkbox" id="${id}" name="${name}"<#if value!=''> value="${value}"</#if><#if tabIndex!=''> tabindex="${tabIndex}"</#if><#if checked> checked</#if><#if disabled> disabled</#if><#if readonly> readonly</#if><#if params!=''> ${params}</#if> />
		<#if labelKey!=''>
			${labelKey}
		<#else>
			&#160;
		</#if>
	</label>
	<#if orientation='vertical'></div></#if>
</#macro>

<#-- RADIO BUTTON -->
<#-- orientation: vertical/horizontal. Default is vertical -->
<#macro radioButton name id='' value='' labelKey='' labelFor='' orientation='vertical' tabIndex='' title='' disabled=false readonly=false checked=false mandatory=mandatory params=''>
	<#if orientation='vertical'>
		<div class="radio">
	</#if>
			<label<#if orientation='horizontal'> class="radio-inline"</#if>>
				<input type="radio" id="${id}" name="${name}"<#if value!=''> value="${value}"</#if><#if tabIndex!=''> tabindex="${tabIndex}"</#if><#if checked> checked</#if><#if disabled> disabled</#if><#if readonly> readonly</#if><#if mandatory> required</#if><#if params!=''> ${params}</#if> />
			<#if labelKey!=''>
					${labelKey}
			<#else>
					&#160;
			</#if>
			</label>
<#if orientation='vertical'></div></#if>
</#macro>


<#-- INPUT-GROUP -->
<#-- size: sm/lg/no size-->
<#macro inputGroup size='' id='' params=''>
	<div class="input-group<#if size!=''> input-group-${size}</#if>" <#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</div>
</#macro>

<#macro inputGroupItem type='btn' id='' params=''>
<#-- type: btn/addon. default is btn-->
	<span class="input-group-${type}"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</span>
</#macro>

<#-- DROPDOWN MENU -->
<#-- class: dropdown-menu-right -->
<#-- Expected content : <li><a>Your link here</a></li> -->
<#macro dropdownMenu class='' id='' params=''>
	<ul class="dropdown-menu ${class}"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</ul>
</#macro>

<#-- ROW -->
<#macro row class='' id='' params=''>
	<div class="row<#if class!=''> ${class}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</div>
</#macro>

<#-- COLUMNS -->
<#-- cols = col-xs- (<544px)/col-sm- (>=544px)/col-md- (>=768px)/col-lg- (>=992px)/col-xl- (>=1200px) -->
<#macro columns offsetXs=0 offsetSm=0 offsetMd=0 offsetLg=0 offsetXl=0 pushXs=0 pushSm=0 pushMd=0 pushLg=0 pushXl=0 pullXs=0 pullSm=0 pullMd=0 pullLg=0 pullXl=0 xs=12 sm=0 md=0 lg=0 xl=0 id='' class='' params=''>
	<div class="col-xs-${xs}<#if sm!=0> col-sm-${sm}</#if><#if md!=0> col-md-${md}</#if><#if lg!=0> col-lg-${lg}</#if><#if xl!=0> col-xl-${xl}</#if><#if offsetXs!=0> col-xs-offset-${offsetXs}</#if><#if offsetSm!=0> col-sm-offset-${offsetSm}</#if><#if offsetMd!=0> col-md-offset-${offsetMd}</#if><#if offsetLg!=0> col-lg-offset-${offsetLg}</#if><#if offsetXl!=0> col-xl-offset-${offsetXl}</#if><#if pushXs!=0> col-xs-push-${pushXs}</#if><#if pushSm!=0> col-sm-push-${pushSm}</#if><#if pushMd!=0> col-md-push-${pushMd}</#if><#if pushLg!=0> col-lg-push-${pushLg}</#if><#if pushXl!=0> col-xl-push-${pushXl}</#if><#if pullXs!=0> col-xs-pull-${pullXs}</#if><#if pullSm!=0> col-sm-pull-${pullSm}</#if><#if pullMd!=0> col-md-pull-${pullMd}</#if><#if pullLg!=0> col-lg-pull-${pullLg}</#if><#if pullXl!=0> col-xl-pull-${pullXl}</#if><#if class!=''> ${class}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</div>
</#macro>

<#-- TABS -->

<#-- TAB Custom AdminLTE -->
<#macro tabs color='' id='' params=''>
	<div class="nav-tabs-custom<#if color!=''> ${color}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</div>
</#macro>

<#-- Bootstrap UL tabs -->
<#-- type: tabs/tabs nav-justified/pills/pills nav-stacked/pills nav-justified -->
<#macro listTabs type='tabs' id='' params=''>
		<ul class="nav nav-${type}"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
			<#nested>
		</ul>
</#macro>

<#-- TAB Content AdminLTE -->
<#macro tabContent id='' params=''>
		<div class="tab-content"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
			<#nested>
		</div>
</#macro>


<#-- ACCORDION --> 
<#-- The accordionContainer is the container for accordionPanel, which itself is the container for accordionHeader and accordionBody -->
<#-- The childId argument in accordionPanel is meant to be used in the two sub-macros: accordionHeader and accordionBody -->
<#macro accordionContainer id='' params=''>
	<div class="box-group"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#assign parentId = id>
		<#nested>
	</div>
</#macro>

<#macro accordionPanel color='' collapsed=true childId='' id='' params=''>
	<div class="panel box box-${color}"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#if collapsed = true>
			<#assign aClass = 'collapsed'>
			<#assign expanded = 'false'>
			<#assign childClass = 'panel-collapse collapse'>
		<#else>
			<#assign aClass = ''>
			<#assign expanded = 'true'>
			<#assign childClass = 'panel-collapse collapse in'>
		</#if>
			<#assign childId = childId>
		<#nested>
	</div>
</#macro>

<#-- ACCORDION ELEMENT --> 
<#-- The boxTools parameter is unused, kept for backwards compatibility -->
<#macro accordionHeader title='' parentId=parentId childId=childId boxTools=false id='' params=''>
		<div class="box-header with-border"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
			<h2 class="box-title">
				<a class="${aClass}" data-toggle="collapse" data-parent="#${parentId}" href="#${childId}" aria-expanded="${expanded}">
					${title}
				</a>
			</h2>
			<#local nested><#nested></#local>
			<#if nested?has_content>
			<div class="box-tools">
				${nested}
			</div>
			</#if>
		</div>
</#macro>

<#macro accordionBody id=childId class=childClass expanded=expanded params=''>
		<div id="${id}" class="${class}" aria-expanded="${expanded}"<#if params!=''> ${params}</#if>>
			<@boxBody>
				<#nested>
			</@boxBody>
		</div>
</#macro>

<#macro progressBar description='' id='' params=''>
	<div class="progress"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<div id="progressbar" class="progress-bar progress-bar-striped" role="progressbar">
			<div id="complexity">0%</div>
		</div>
	</div>
	<#if description!=''>
		<span class="progress-description">${description}</span>
	</#if>
</#macro>




<#-- INFO-BOX AdminTLE (widget) -->
<#-- color: only for the left side showing the icon. -->
<#-- bgColor: for the right side containing the text -->
<#macro infoBox color='' boxText='' boxIcon='' boxNumber='' unit='' bgColor='' progressBar='' progressDescription='' id='' params=''>
	<div class="info-box<#if bgColor!=''> ${bgColor}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<span class="info-box-icon<#if color!=''> ${color}</#if>"><@icon style=boxIcon /></span>
		<div class="info-box-content">
			<span class="info-box-text">${boxText}</span>
			<span class="info-box-number">${boxNumber?string(",000")}<#if unit!=''> <small>${unit}</small></#if></span>
			<#if bgColor!='' && progressBar!=''>
			<div class="progress">
				<div class="progress-bar" style="width: ${progressBar}%"></div>
			</div>
			</#if>
			<#if progressDescription!=''>
			<span class="progress-description">${progressDescription}</span>
			</#if>
		</div>
	</div>
</#macro>

<#-- TAG -->
<#-- color: default/primary/success/info/warning/danger/ -->
<#macro tag color='default' title='' type='span' id='' params=''>
	<${type} class="label label-${color}"<#if title!=''> title='${title}'</#if><#if id!=''>id='${id}'</#if><#if params!=''>${params}</#if>>
		<#nested>
	</${type}>
</#macro>

<#-- BUTTON -->
<#-- bootstrap 3 : size: btn-xs/btn-sm/btn-lg -->
<#-- upcoming bootstrap 4 : size: btn-sm for small buttons/empty for medium buttons/btn-lg for large buttons -->
<#-- color: btn-default[bootstrap4 : btn-secondary]/btn-primary/btn-success/btn-warning/btn-danger/btn-info/bg-purple/bg-blue/bg-navy/bg-teal/bg-maroon/bg-black/bg-gray/bg-olive/bg-lime/bg-orange/bg-fuchsia -->
<#-- color (upcoming bootstrap 4): btn-outline-default/btn-outline-primary/btn-outline-success/btn-outline-warning/btn-outline-danger/btn-outline-info/ -->
<#-- style: btn-block/btn-flat/close/navbar-toggle/collapsed... -->
<#-- type: button/submit/reset -->
<#-- params: data-toggle/data-target/data-dismiss... -->
<#-- buttonIcon: icon name ex: info/check/comment/envelope... -->
<#-- iconPosition: left/right -->
<#-- cancel: switch to true for a cancellation form button. Adds the "formnovalidate" attribute to the button, as well as the right class -->
<#macro button name='' id='' type='button' size='' color='' style='btn-flat' class='' params='' value='' title='' tabIndex='' showTitle=true showTitleXs=true showTitleSm=true showTitleMd=true showTitleLg=true buttonIcon='' disabled=false iconPosition='left' dropdownMenu=false cancel=false>
	<#if cancel>
		<#assign buttonColor = 'btn-default' />
	<#elseif !cancel && color=''>
		<#assign buttonColor = 'btn-primary' />
	<#else>
		<#assign buttonColor = color />
	</#if>
	
	<#-- Visibility of button title -->
	<#assign showTitleClass = '' />
	<#if showTitle = false><#assign showTitleClass = 'sr-only' /></#if>
	<#if showTitleXs = false><#assign showTitleClass = showTitleClass + 'hidden-xs' /></#if>
	<#if showTitleSm = false><#assign showTitleClass = showTitleClass + ' ' + 'hidden-sm' /></#if>
	<#if showTitleMd = false><#assign showTitleClass = showTitleClass + ' ' + 'hidden-md' /></#if>
	<#if showTitleLg = false><#assign showTitleClass = showTitleClass + ' ' + 'hidden-lg' /></#if>
	
	<#if dropdownMenu>
	<div class="dropdown">
	</#if>
	
	<button class="<#if style!='close'>btn</#if><#if size!='' && style!='btn-box-tool'> btn-${size}</#if><#if buttonColor!='' && style!='btn-box-tool'> ${buttonColor}</#if><#if style!=''> ${style}</#if><#if dropdownMenu> dropdown-toggle</#if><#if class!=''> ${class}</#if>" type="${type}"<#if title!=''> title="${title}"</#if><#if name!=''> name="${name}"</#if><#if id!=''> id="${id}"</#if><#if value!=''> value="${value}"</#if><#if params!=''> ${params}</#if><#if disabled> disabled</#if><#if dropdownMenu> data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"</#if><#if cancel> formnovalidate</#if>>
		<#if buttonIcon!='' && iconPosition='left'><@icon style=buttonIcon /></#if>
		<#if showTitleClass!='' && style!='btn-box-tool'><span class="${showTitleClass}"></#if>${title}<#if showTitleClass!='' && style!='btn-box-tool'></span></#if>
		<#if buttonIcon!='' && iconPosition='right'><@icon style=buttonIcon /></#if>
		<#if dropdownMenu>
		&#160;<@icon style='caret-down' />
		</#if>
	</button>
	
	<#if dropdownMenu>
	<ul class="dropdown-menu"<#if id!=''> aria-labelledby="${id}"</#if>>
		<#nested>
	</ul>
	</div>
	</#if>
</#macro>

<#-- A BUTTON (LINK STYLED AS A BUTTON) -->
<#-- size: btn-xs/btn-sm/btn-lg -->
<#-- color: btn-default/btn-primary/btn-success/btn-warning/btn-danger/btn-info/bg-purple/bg-blue/bg-navy/bg-teal/bg-maroon/bg-black/bg-gray/bg-olive/bg-lime/bg-orange/bg-fuchsia -->
<#-- style: btn-block/btn-flat/disabled/btn-app -->
<#-- icon: icon name ex: info/check/comment/envelope... -->
<#macro aButton name='' id='' href='' size='' color='btn-primary' style='btn-flat' class='' params='' title='' tabIndex='' showTitle=true showTitleXs=true showTitleSm=true showTitleMd=true showTitleLg=true buttonIcon='' disabled=false iconPosition='left' dropdownMenu=false>
	<#-- Bootstrap 4 transition -->
	<#if color='btn-secondary'>
		<#assign color_temp='btn-default'>
	<#else>
		<#assign color_temp=color>
	</#if>
	
	<#-- Visibility of button title -->
	<#assign showTitleClass = '' />
	<#if showTitle = false><#assign showTitleClass = 'sr-only' /></#if>
	<#if showTitleXs = false><#assign showTitleClass = showTitleClass + 'hidden-xs' /></#if>
	<#if showTitleSm = false><#assign showTitleClass = showTitleClass + ' ' + 'hidden-sm' /></#if>
	<#if showTitleMd = false><#assign showTitleClass = showTitleClass + ' ' + 'hidden-md' /></#if>
	<#if showTitleLg = false><#assign showTitleClass = showTitleClass + ' ' + 'hidden-lg' /></#if>
	
	<a class="btn<#if size!=''> btn-${size}</#if><#if color_temp!=''> ${color_temp}</#if><#if style!=''> ${style}</#if><#if class!=''> ${class}</#if>"<#if name!=''> name="${name}"</#if><#if id!=''> id="${id}"</#if> href="${href}" title="${title}"<#if params!=''> ${params}</#if><#if disabled> disabled</#if><#if dropdownMenu> data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"</#if>>
		<#if buttonIcon!='' && iconPosition='left'><@icon style=buttonIcon /></#if>
		<span class="${showTitleClass}">${title}</span>
		<#if buttonIcon!='' && iconPosition='right'><@icon style=buttonIcon /></#if>
		<#if dropdownMenu>
		&#160;<@icon style='caret-down' />
		</#if>
		<#nested>
	</a>
</#macro>

<#-- BTN TOOLBAR -->
<#macro btnToolbar id='' params='' ariaLabel=''>
	<div class="btn-toolbar" role="toolbar"<#if ariaLabel!=''> aria-label="${ariaLabel}"</#if><#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</div>
</#macro>

<#-- BTN GROUP -->
<#-- size: sm/empty/lg -->
<#macro btnGroup size='' class='' id='' params='' ariaLabel=''>
	<div class="btn-group<#if size!=''> btn-group-${size}</#if><#if class!=''> ${class}</#if>" role="group"<#if ariaLabel!=''> aria-label="${ariaLabel}"</#if><#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</div>
</#macro>

<#-- Radio button/Checkbox as buttons (to use with btnGroup)  -->
<#-- type: radio/checkbox -->
<#macro btnGroupRadioCheckbox type='checkbox' color='primary' size='' name='' id='' params='' ariaLabel='' labelFor='' labelKey='' labelParams='' tabIndex='' value='' checked=false>
	<label class="btn btn-${color}<#if size!=''> btn-${size}</#if>" for="${labelFor}"<#if labelParams!=''> ${labelParams}</#if>>
	<input type="${type}" name="${name}" id="${id}" autocomplete="off"<#if value!=''> value="${value}"</#if><#if params!=''> ${params}</#if><#if tabIndex!=''> tabindex="${tabIndex}"</#if><#if checked> checked</#if> /><#if labelKey!=''>${labelKey}</#if>
	</label>
</#macro>



<#-- MODAL -->
<#-- bgColor: modal-default/modal-primary/modal-info/modal-warning/modal-danger -->
<#macro modal id params='' bgColor=''>
<div class="modal ${bgColor} fade" tabindex="-1" role="dialog" id="${id}" data-toggle="modal"<#if params!=''> ${params}</#if>>
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<#nested>
		</div>
	</div>
</div>
</#macro>

<#macro modalHeader titleLevel='h4' modalTitle='' id='' params=''>
<div class="modal-header"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	<${titleLevel} class="modal-title">${modalTitle}</${titleLevel}>
</div>
</#macro>

<#macro modalBody id='' params=''>
<div class="modal-body"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#nested>
</div>
</#macro>

<#macro modalFooter id='' params=''>
<div class="modal-footer"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#nested>
</div>
</#macro>

<#-- BREADCRUMBS -->
<#macro breadcrumbs id='' params=''>
<ol class="breadcrumb"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#nested>
</ol>
</#macro>

<#-- CALLOUT -->
<#-- AdminLTE classes: info/warning/danger/success -->
<#macro callOut color='' titleLevel='h3' title='' callOutIcon='' id='' params=''>
<div class="callout callout-${color}"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#if title!=''><${titleLevel}><@icon style=callOutIcon /> ${title}</${titleLevel}></#if>
	<#nested>
</div>
</#macro>

<#-- ALERT -->
<#-- classes: alert-success/alert-info/alert-warning/alert-danger + alert-dismissible -->
<#macro alert class='' titleLevel='h3' title='' iconTitle='' dismissible=false id='' params=''>
<div class="alert alert-${class}"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#if dismissible>
		<@button color='' size='' style='close' params='data-dismiss="alert" aria-hidden="true"'>
			&times;
		</@button>
	</#if>
	<#if title!=''>
	<${titleLevel}>
		<#if iconTitle!=''><@icon style=iconTitle /></#if>
		${title}
	</${titleLevel}>
	</#if>
	<#nested>
</div>
</#macro>


<#---------------------------------------->
<#-- AdminLTE Box -->
<#-- color: default/primary/info/success/warning/danger -->
<#-- style: solid (no top border) -->
<#-- collapsed: true/false -->
<#macro box color='' id='' style='' class='' params='' collapsed=false>
<div class="box<#if color!=''> box-${color}</#if><#if style!=''> box-${style}</#if><#if class!=''> ${class}</#if><#if collapsed> collapsed-box</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#nested>
</div>
</#macro>

<#-- The boxTools parameter is unused, kept for backwards compatibility -->
<#macro boxHeader title='' i18nTitleKey='' showTitle=true id='' params='' boxTools=false titleLevel='h2'>
<div class="box-header with-border"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
<${titleLevel} class="box-title<#if showTitle=false> sr-only</#if>"><#if title!=''>${title}</#if><#if i18nTitleKey!=''>#i18n{${i18nTitleKey}}</#if></${titleLevel}>
	<#local nested><#nested></#local>
	<#if nested?has_content>
	<div class="box-tools">
		${nested}
	</div>
	</#if>
</div>
</#macro>

<#macro boxBody class='' id='' params=''>
<div class="box-body<#if class!=''> ${class}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#nested>
</div>
</#macro>

<#macro boxFooter class='' id='' params=''>
<div class="box-footer<#if class!=''> ${class}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#nested>
</div>
</#macro>
<#---------------------------------------->
	
	

<#-- AdminLTE Small Box -->
<#-- color:Bootstrap + AdminLTE colors -->
<#-- unit: %,... -->
<#macro smallBox color='' title='' text='' boxIcon='' titleLevel='h3' unit='' url='' urlText='' id='' params=''>
<div class="small-box<#if color!=''> ${color}</#if>"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<div class="inner">
		<${titleLevel}>${title}<#if unit!=''><sup style="font-size:20px;">${unit}</sup></#if></${titleLevel}>
		<p>${text}</p>
	</div>
	<div class="icon">
		<@icon style=boxIcon />
	</div>
	<#if url!=''>
	<a class="small-box-footer" href="${url}">${urlText} <@icon style='arrow-circle-right' /></a>
	</#if>
</div>
</#macro>

<#-- AdminLTE Error Page -->
<#-- Error Type: 500,404... -->
<#-- Color: primary/blue/navy/aqua/teal/green/orange/yellow/red/purple/maroon/gray/black... -->
<#macro errorPage color='' errorType='' id='' params=''>
<div class="error-page"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<h2 class="headline text-${color}">${errorType}</h2>
	<div class="error-content">
		<h3>
			<@icon style='warning' class='text-${color}' />
			<#if errorType=='404'>
				#i18n{portal.util.error404.title}
			<#elseif errorType='500'>
				#i18n{portal.util.error500.title}
			<#else>...
			</#if>
		</h3>
		<p>
			<#if errorType=='404'>
				#i18n{portal.util.error404.text} 
			<#elseif errorType='500'>
				#i18n{portal.util.error500.text} 
			<#else>...
			</#if>
		</p>
		<@aButton href='' size='' color='bg-${color}' style='btn-flat'>
			<@icon style='home' />
			#i18n{portal.util.labelBackHome}
		</@aButton>
	</div>
</div>
</#macro>

<#-- CONTEXTUAL BACKGROUND P-->
<#-- Bootstrap colors: primary/success/info/warning/danger -->
<#-- AdminTLE colors: gray/gray-light/black/red/yellow/aqua/blue/light-blue/green/navy/teal/olive/lime/orange/fuchsia/purple/maroon -->
<#macro coloredBg color='' type='p' id='' params=''>
	<${type} class="bg-${color}"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</${type}>
</#macro>

<#macro listGroup id='' params=''>
	<ul class="list-group"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#assign listElementClass = "list-group-item list-group-item-action">
	<#nested>
	</ul>
</#macro>

<#macro unstyledList id='' params=''>
	<ul class="unstyled"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
	<#assign liClass = "margin">
	<#nested>
	</ul>
</#macro>

<#-- DROPDOWN MENU LIST -->
<#macro dropdownList id='' params=''>
	<ul class="dropdown-menu"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</ul>
</#macro>

<#-- Will no longer exist in Boostrap 4. Use label/tag + .tag-pill instead -->
<#macro badge id='' params=''>
	<span class="badge"<#if id!=''> id="${id}"</#if><#if params!=''> ${params}</#if>>
		<#nested>
	</span>
</#macro>

<#-- CARDS -->
<#macro card header=false headerTitle='' headerIcon=false headerTitleIcon=''>
	<div class="panel panel-default">
		<#if header><div class="panel-heading"><#if headerIcon><@icon style='${headerTitleIcon}' />&#160;</#if>${headerTitle}</div></#if>
		<div class="panel-body">
			<#nested>
		</div>
	</div>
</#macro>
