<div id="tag">${insert}</div>
<script type="text/javascript">
	// TinyMCE insert
	var textToInsert = document.getElementById("tag").innerHTML.replace(/\r|\n|\r\n/g, "");
	var t1 = '${.data_model.input}';
 	if ( t1 !='undefined' ){
		var elementInput = opener.document.getElementById("${.data_model.input}");
		elementInput.value = textToInsert;
		window.close();
	} else {
		parent.tinymce.activeEditor.insertContent(textToInsert);
		parent.tinymce.activeEditor.windowManager.close();	
	}
</script>