<@row>
  <@columns>
    <@box color='danger'>
			<#if right_create>
				<#assign boxTools=true>
			<#else>
				<#assign boxTools=false>
			</#if>
      <@boxHeader title='#i18n{portal.xsl.manage_xsl_export.title}' id='manage_xsl_export' boxTools=true>
				<@tform class='form-inline' method='post' action='jsp/admin/xsl/CreateXslExport.jsp'>
					<@button type='submit' title='#i18n{portal.xsl.manage_xsl_export.button_create}' buttonIcon='plus' size='' />
				</@tform>
      </@boxHeader>
      <@boxBody>
        <@table params='aria-describedby="manage_xsl_export"'>
          <caption>&nbsp;</caption>
          <thead>
          <tr>
            <th>#i18n{portal.xsl.manage_xsl_export.row_title}</th>
            <th class="hidden-xs">#i18n{portal.xsl.manage_xsl_export.row_description}</th>
            <th class="hidden-xs">#i18n{portal.xsl.manage_xsl_export.row_extension}</th>
            <th>#i18n{portal.xsl.manage_xsl_export.row_actions}</th>
          </tr>
        </thead>
        <tbody>
        <#list xsl_export_list as xsl_export>
          <tr>
            <td>${xsl_export.title}</td>
            <td class="hidden-xs">${xsl_export.description}</td>
            <td class="hidden-xs">${xsl_export.extension}</td>
            <td>
              <#if right_modify>
								<@aButton href='jsp/admin/xsl/ModifyXslExport.jsp?id_xsl_export=${xsl_export.idXslExport}' title='#i18n{portal.xsl.manage_xsl_export.title_modify} (${xsl_export.title?html})' buttonIcon='pencil' showTitle=false />
              </#if>
              <#if right_delete>
								<@aButton href='jsp/admin/xsl/ConfirmRemoveXslExport.jsp?id_xsl_export=${xsl_export.idXslExport}' title='#i18n{portal.xsl.manage_xsl_export.title_delete} (${xsl_export.title?html})' buttonIcon='trash' showTitle=false color='btn-danger' />
              </#if>
            </td>
          </tr>
        </#list>
        </tbody>
      </@table>
			</@boxBody>
			<@boxFooter>
				<@paginationAdmin paginator=paginator combo=1 />
			</@boxFooter>
    </@box>
	</@columns>
</@row>