<@row>
	<@columns>
		<@box color='success'>
			<@boxHeader title='#i18n{portal.features.manage_levels.boxTitle}' boxTools=true>
        <@tform method='post' action='jsp/admin/features/CreateLevel.jsp'>
					<@button type='submit' buttonIcon='plus' title='#i18n{portal.features.manage_levels.buttonLabelCreate}' size='' showTitleXs=false showTitleSm=false />
				</@tform>
      </@boxHeader>
			<@boxBody>
				<@table>
					<thead>
              <tr>            
								<th>#i18n{portal.features.manage_levels.columnTitleId}</th>
								<th>#i18n{portal.features.manage_levels.columnTitleName}</th>
								<th>#i18n{portal.features.manage_groups.labelActions}</th>
							</tr>
					</thead>
						<tbody>
							<#list levels_list as level >
							<tr>
								<td>${level.id}</td>
								<td>${level.name}</td>
								<td>
									<@aButton href='jsp/admin/features/ModifyLevel.jsp?level_id=${level.id}' buttonIcon='edit' title='#i18n{portal.features.manage_groups.buttonModify} (${level.name?html})' showTitle=false />
								</td>
							</tr>			
						</#list>
					</tbody>
				</@table>
			</@boxBody>
		</@box>
  </@columns>
</@row>